<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你真的了解RESTful嘛？ | A·Y</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/alightyoung/static/img/logo.png">
    <link rel="stylesheet" href="/css/katex.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.465cc0aa.css" as="style"><link rel="preload" href="/assets/js/app.f00b2d44.js" as="script"><link rel="preload" href="/assets/js/3.9e546140.js" as="script"><link rel="preload" href="/assets/js/1.e6bb5ad8.js" as="script"><link rel="preload" href="/assets/js/61.1af9a6c8.js" as="script"><link rel="prefetch" href="/assets/js/10.cde2a8b0.js"><link rel="prefetch" href="/assets/js/11.2468027f.js"><link rel="prefetch" href="/assets/js/12.fc8f8cf4.js"><link rel="prefetch" href="/assets/js/13.4376b269.js"><link rel="prefetch" href="/assets/js/14.4bc31c1d.js"><link rel="prefetch" href="/assets/js/15.09d2bd97.js"><link rel="prefetch" href="/assets/js/16.80f33369.js"><link rel="prefetch" href="/assets/js/17.71283924.js"><link rel="prefetch" href="/assets/js/18.daec86c0.js"><link rel="prefetch" href="/assets/js/19.edd34fdc.js"><link rel="prefetch" href="/assets/js/20.742c82d0.js"><link rel="prefetch" href="/assets/js/21.6be69284.js"><link rel="prefetch" href="/assets/js/22.cff2dd1c.js"><link rel="prefetch" href="/assets/js/23.8ac2136a.js"><link rel="prefetch" href="/assets/js/24.cce04572.js"><link rel="prefetch" href="/assets/js/25.c9c74f00.js"><link rel="prefetch" href="/assets/js/26.551683df.js"><link rel="prefetch" href="/assets/js/27.e6b3583c.js"><link rel="prefetch" href="/assets/js/28.54d7427b.js"><link rel="prefetch" href="/assets/js/29.434035ba.js"><link rel="prefetch" href="/assets/js/30.b3693a51.js"><link rel="prefetch" href="/assets/js/31.9367c03a.js"><link rel="prefetch" href="/assets/js/32.5e797a5b.js"><link rel="prefetch" href="/assets/js/33.5928a440.js"><link rel="prefetch" href="/assets/js/34.abf21908.js"><link rel="prefetch" href="/assets/js/35.50a6fcc9.js"><link rel="prefetch" href="/assets/js/36.b112fc14.js"><link rel="prefetch" href="/assets/js/37.699c64dd.js"><link rel="prefetch" href="/assets/js/38.9ef6a06e.js"><link rel="prefetch" href="/assets/js/39.23c24ae7.js"><link rel="prefetch" href="/assets/js/4.24e99d16.js"><link rel="prefetch" href="/assets/js/40.53cc11bb.js"><link rel="prefetch" href="/assets/js/41.55112754.js"><link rel="prefetch" href="/assets/js/42.63dbb0d1.js"><link rel="prefetch" href="/assets/js/43.f6616d97.js"><link rel="prefetch" href="/assets/js/44.d08f71b0.js"><link rel="prefetch" href="/assets/js/45.75419aa2.js"><link rel="prefetch" href="/assets/js/46.dc9654b7.js"><link rel="prefetch" href="/assets/js/47.d4177d2d.js"><link rel="prefetch" href="/assets/js/48.0cd8e56b.js"><link rel="prefetch" href="/assets/js/49.37dd21d8.js"><link rel="prefetch" href="/assets/js/5.8ab7c490.js"><link rel="prefetch" href="/assets/js/50.06f1b0ea.js"><link rel="prefetch" href="/assets/js/51.f9aabe03.js"><link rel="prefetch" href="/assets/js/52.364b4e76.js"><link rel="prefetch" href="/assets/js/53.f508a694.js"><link rel="prefetch" href="/assets/js/54.34bf40b5.js"><link rel="prefetch" href="/assets/js/55.965e08c0.js"><link rel="prefetch" href="/assets/js/56.83af3fad.js"><link rel="prefetch" href="/assets/js/57.ab4cd18b.js"><link rel="prefetch" href="/assets/js/58.2d3a1411.js"><link rel="prefetch" href="/assets/js/59.b10aa3d8.js"><link rel="prefetch" href="/assets/js/6.ae816b8a.js"><link rel="prefetch" href="/assets/js/60.ca590893.js"><link rel="prefetch" href="/assets/js/62.37faafca.js"><link rel="prefetch" href="/assets/js/63.9e0adcd8.js"><link rel="prefetch" href="/assets/js/64.570e240f.js"><link rel="prefetch" href="/assets/js/65.ff1fb9bb.js"><link rel="prefetch" href="/assets/js/66.253dd570.js"><link rel="prefetch" href="/assets/js/67.2e8e7568.js"><link rel="prefetch" href="/assets/js/68.d0f968dc.js"><link rel="prefetch" href="/assets/js/69.624a6ad1.js"><link rel="prefetch" href="/assets/js/7.3946ddf2.js"><link rel="prefetch" href="/assets/js/70.9e7ecdae.js"><link rel="prefetch" href="/assets/js/71.fe9a5f56.js"><link rel="prefetch" href="/assets/js/72.0fa1b4a3.js"><link rel="prefetch" href="/assets/js/73.310af081.js"><link rel="prefetch" href="/assets/js/74.e9a82633.js"><link rel="prefetch" href="/assets/js/75.de4e154d.js"><link rel="prefetch" href="/assets/js/76.dd6e1d20.js"><link rel="prefetch" href="/assets/js/77.db6c9046.js"><link rel="prefetch" href="/assets/js/78.5bef35b1.js"><link rel="prefetch" href="/assets/js/79.7fd5b98c.js"><link rel="prefetch" href="/assets/js/8.e2a2d739.js"><link rel="prefetch" href="/assets/js/80.2c950173.js"><link rel="prefetch" href="/assets/js/81.b2305cda.js"><link rel="prefetch" href="/assets/js/82.8fd4f588.js"><link rel="prefetch" href="/assets/js/83.2c6a02c5.js"><link rel="prefetch" href="/assets/js/84.8a3c27fe.js"><link rel="prefetch" href="/assets/js/85.b74c438e.js"><link rel="prefetch" href="/assets/js/86.bed252a0.js"><link rel="prefetch" href="/assets/js/87.2aaed5d4.js"><link rel="prefetch" href="/assets/js/88.ba3fee7a.js"><link rel="prefetch" href="/assets/js/89.f7d6f42d.js"><link rel="prefetch" href="/assets/js/9.a0882abe.js"><link rel="prefetch" href="/assets/js/90.bda2e396.js"><link rel="prefetch" href="/assets/js/91.bf73ef70.js"><link rel="prefetch" href="/assets/js/92.c78a8abf.js"><link rel="prefetch" href="/assets/js/93.6f803739.js"><link rel="prefetch" href="/assets/js/94.77aeb755.js"><link rel="prefetch" href="/assets/js/95.8f5066f3.js"><link rel="prefetch" href="/assets/js/96.91923685.js"><link rel="prefetch" href="/assets/js/97.cfd9e9ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.465cc0aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>A·Y</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">A·Y</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    AlightYoung
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>你真的了解RESTful嘛？</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">你真的了解RESTful嘛？</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>AlightYoung</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/8/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>REST</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是rest"><a href="#什么是rest" class="header-anchor">#</a> 什么是REST</h2> <p>REST是<strong>代表性状态转移</strong>的首字母缩写（<strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer），它是分布式超媒体系统的体系结构样式，由Roy Fielding于2000年在他的著名论文中首次提出。</p> <h2 id="rest的指导原则"><a href="#rest的指导原则" class="header-anchor">#</a> REST的指导原则</h2> <p>如果要将接口称之为RESTful，则需要满足以下6个基本原则</p> <h3 id="_1-客户端服务器"><a href="#_1-客户端服务器" class="header-anchor">#</a> 1.客户端服务器</h3> <p>这种限制本质上意味着客户端应用程序和服务器应用程序必须能够独立地发展而不会相互依赖。客户端应该只知道资源URI，仅此而已。</p> <p>可以理解成前后分离</p> <h3 id="_2-无状态"><a href="#_2-无状态" class="header-anchor">#</a> 2.无状态</h3> <p>所有客户端-服务器交互都变为无状态。服务器将不存储有关客户端发出的最新HTTP请求的任何内容。它将每个请求视为新请求。没有会议，没有历史。</p> <h3 id="_3-可缓存"><a href="#_3-可缓存" class="header-anchor">#</a> 3.可缓存</h3> <p>缓存约束要求对请求的响应中的数据被隐式或显式标记为可缓存或不可缓存。 如果响应是可缓存的，则授予客户端缓存以将响应数据重新用于以后的等效请求的权限。</p> <h3 id="_4-统一接口"><a href="#_4-统一接口" class="header-anchor">#</a> 4.统一接口</h3> <p>系统中的资源应<strong>仅具有一个</strong>逻辑URI，并且应提供一种获取相关或附加数据的方式。最好将<strong>资源与网页同义</strong>。</p> <h3 id="_5-分层系统"><a href="#_5-分层系统" class="header-anchor">#</a> 5.分层系统</h3> <p>REST允许您使用分层的系统架构，在该架构中，您可以在服务器A上部署API，并在服务器B上存储数据并在服务器C中对请求进行身份验证。客户端通常无法知道自己是直接连接到终端服务器还是中间设备。</p> <h3 id="_6-按需代码-可选"><a href="#_6-按需代码-可选" class="header-anchor">#</a> 6.按需代码（可选）</h3> <p>大多数时候，您将以XML或JSON的形式发送资源的静态表示。但是，在需要时，您可以自由地<code>return executable code</code>支持应用程序的一部分，例如，客户端可以调用您的API来获取UI窗口小部件呈现代码。这是允许的。</p> <h2 id="rest-api设计的最佳做法"><a href="#rest-api设计的最佳做法" class="header-anchor">#</a> REST API设计的最佳做法</h2> <h3 id="_1-接受并使用json进行响应"><a href="#_1-接受并使用json进行响应" class="header-anchor">#</a> 1.接受并使用JSON进行响应</h3> <p>现在主流基本都是前后分离，返回JSON了，没啥好说的。曾经非常流行的XML现在也很少见了。JSON格式的最大优势就在于JSON结构更容易<strong>映射</strong>至一般语言的数据结构，更好处理。而在易读性，这个就见仁见智了，但是有一点XML数据会更加冗余，传输效率相对较低，这点是毋庸置疑的。</p> <h3 id="_2-在路径中使用名词代替动词"><a href="#_2-在路径中使用名词代替动词" class="header-anchor">#</a> 2.在路径中使用名词代替动词</h3> <p>一个简单的例子，以前定义url时，我们常常会加上get，delete之类的动词，而在RESTful API中，我们可以直接使用<code>名词</code>+<code>请求方法类型</code>就能判断出API的含义。</p> <p>HTTP常见的请求方法有<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>。其中<code>GET</code>用于检索资源（read）。<code>POST</code>将新数据提交到服务器（create）。 <code>PUT</code>更新现有数据（update）。 <code>DELETE</code>删除数据（delete）。通过这些动词映射到CRUD操作。</p> <p>例如 :</p> <p><code>GET: /students/:id</code> 根据id查询一个学生信息</p> <p><code>DELETE: /students/:id</code> 根据id删除一个学生</p> <p><code>POST: /students</code> 新增一个学生</p> <p><code>PUT: /students/:id</code> 修改一个学生的信息</p> <blockquote><p>注意：避免资源URL部分使用复数，这会影响API的统一性。</p></blockquote> <h3 id="_3-使用复数名词命名集合"><a href="#_3-使用复数名词命名集合" class="header-anchor">#</a> 3.使用复数名词命名集合</h3> <p>通常情况下，我们会使用articles获取一个文章列表，如果是需要一篇文章，则可以在资源集合后加个id。eg. <code>/articles/:id</code>。同时，因为我们的数据库表名一般也是复数，所以也可以与数据库的表保持一致性。可以避免出现歧义。</p> <h3 id="_4-对分层对象使用嵌套资源"><a href="#_4-对分层对象使用嵌套资源" class="header-anchor">#</a> 4.对分层对象使用嵌套资源</h3> <p>处理嵌套资源的路径应通过将嵌套资源附加为父资源后面的路径的名称来完成。</p> <p>例如，获取某篇文章的评论</p> <p><code>/articles/:articleid/comments</code></p> <p>在这种结构下，我们可以很清楚的知道评论资源是文章资源的子对象。</p> <h3 id="_5-优雅处理错误并返回标准状态码"><a href="#_5-优雅处理错误并返回标准状态码" class="header-anchor">#</a> 5.优雅处理错误并返回标准状态码</h3> <p>发生错误的可能是多样的，为了优雅的处理错误，我们必须定下一些响应码以使API用户在出现错误时不至于困惑。</p> <h4 id="http-status-codes"><a href="#http-status-codes" class="header-anchor">#</a> HTTP Status Codes</h4> <p>HTTP定义了一些标准状态代码，可用于传达客户请求的结果。状态码分为五类</p> <ul><li><strong>1xx: 信息</strong> – 交流传输协议级别的信息.</li> <li><strong>2xx: 成功</strong> – 表示客户的请求已被成功接受.</li> <li><strong>3xx: 重定向</strong> – 表示客户端必须采取一些其他措施才能完成他们的请求。</li> <li><strong>4xx: 客户端错误</strong> – 此类错误状态代码通常指向客户端。</li> <li><strong>5xx: 服务端错误</strong> – 这类错误状态代码通常指向服务端。</li></ul> <p>下面通过一个表格来详细介绍一些常见的REST状态码</p> <table><thead><tr><th style="text-align:left;"><strong>STATUS CODE</strong></th> <th style="text-align:left;"><strong>DESCRIPTION</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">200 OK</td> <td style="text-align:left;">指示请求已成功。</td></tr> <tr><td style="text-align:left;">201 Created</td> <td style="text-align:left;">指示请求已成功，并且结果是创建了新资源。</td></tr> <tr><td style="text-align:left;">204 No Content</td> <td style="text-align:left;">服务器已完成请求，但不需要返回响应正文。服务器可以返回更新的元信息。</td></tr> <tr><td style="text-align:left;">301 Moved Permanently</td> <td style="text-align:left;">所请求资源的URL已永久更改。新的URL由<code>Location</code>响应中的头字段给出。除非另有说明，否则此响应是可缓存的。</td></tr> <tr><td style="text-align:left;">302 Found</td> <td style="text-align:left;">所请求资源的URL已临时更改。新的URL由<code>Location</code>响应中的头字段给出。仅当由<code>Cache-Control</code>或<code>Expires</code>头字段指示时，此响应才可缓存。</td></tr> <tr><td style="text-align:left;">400 Bad Request</td> <td style="text-align:left;">由于语法错误，服务器无法理解该请求。客户不应在没有修改的情况下重复请求。</td></tr> <tr><td style="text-align:left;">401 Unauthorized</td> <td style="text-align:left;">指示该请求需要用户认证信息。客户端可以使用合适的Authorization头字段重复请求</td></tr> <tr><td style="text-align:left;">403 Forbidden</td> <td style="text-align:left;">未经授权的请求。客户端没有对该内容的访问权限。与401不同，服务器知道客户端的身份。</td></tr> <tr><td style="text-align:left;">404 Not Found</td> <td style="text-align:left;">服务器找不到请求的资源。</td></tr> <tr><td style="text-align:left;">500 Internal Server Error</td> <td style="text-align:left;">服务器遇到意外情况，阻止其满足请求。（通常不应该明确地抛出。）</td></tr> <tr><td style="text-align:left;">502 Bad Gateway</td> <td style="text-align:left;">服务器作为网关获取处理请求所需的响应时，收到无效响应。</td></tr> <tr><td style="text-align:left;">503 Service Unavailable</td> <td style="text-align:left;">服务器尚未准备好处理该请求。（可能是服务器过载，系统某些部分发生故障）</td></tr></tbody></table> <p>有了这些状态码，服务端在处理错误时便可以给出一个明确定义的错误码（通常还需要附加一些具体的信息），而客户端也可以通过错误码以及附加信息了解系统错误的原因。</p> <details class="custom-block details"><summary>点击展开Java接口模板</summary> <p>请直接使用Spring的HttpStatus</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">HttpStatusCodes</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * https://restfulapi.net/http-status-codes/
     * 1xx: 信息 – 交流传输协议级别的信息.
     * 2xx: 成功 – 表示客户的请求已被成功接受.
     * 3xx: 重定向 – 表示客户端必须采取一些其他措施才能完成他们的请求。
     * 4xx: 客户端错误 – 此类错误状态代码通常指向客户端。
     * 5xx: 服务端错误 – 这类错误状态代码通常指向服务端。
     **/</span>

    <span class="token comment">// 指示请求已成功。</span>
    <span class="token class-name">Integer</span> <span class="token constant">SUCCESS</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token comment">// 指示请求已成功，并且结果是创建了新资源。</span>
    <span class="token class-name">Integer</span> <span class="token constant">CREATED</span> <span class="token operator">=</span> <span class="token number">201</span><span class="token punctuation">;</span>
    <span class="token comment">// 服务器已完成请求，但不需要返回响应正文。服务器可以返回更新的元信息。</span>
    <span class="token class-name">Integer</span> <span class="token constant">N0_CONTENT</span> <span class="token operator">=</span> <span class="token number">204</span><span class="token punctuation">;</span>
    <span class="token comment">// 所请求资源的URL已永久更改。新的URL由Location响应中的头字段给出。除非另有说明，否则此响应是可缓存的。</span>
    <span class="token class-name">Integer</span> <span class="token constant">MOVED_PERMANENTLY</span> <span class="token operator">=</span> <span class="token number">301</span><span class="token punctuation">;</span>
    <span class="token comment">// 所请求资源的URL已临时更改。新的URL由Location响应中的头字段给出。仅当由Cache-Control或Expires头字段指示时，此响应才可缓存。</span>
    <span class="token class-name">Integer</span> <span class="token class-name">Found</span> <span class="token operator">=</span> <span class="token number">302</span><span class="token punctuation">;</span>
    <span class="token comment">// 由于语法错误，服务器无法理解该请求。客户不应在没有修改的情况下重复请求。</span>
    <span class="token class-name">Integer</span> <span class="token constant">BAD_REQUEST</span> <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span>
    <span class="token comment">// 指示该请求需要用户认证信息。客户端可以使用合适的Authorization头字段重复请求</span>
    <span class="token class-name">Integer</span> <span class="token constant">UNAUTHORIZED</span> <span class="token operator">=</span> <span class="token number">401</span><span class="token punctuation">;</span>
    <span class="token comment">// 未经授权的请求。客户端没有对该内容的访问权限。与401不同，服务器知道客户端的身份。</span>
    <span class="token class-name">Integer</span> <span class="token constant">FORBIDDEN</span> <span class="token operator">=</span> <span class="token number">403</span><span class="token punctuation">;</span>
    <span class="token comment">// 服务器找不到请求的资源。</span>
    <span class="token class-name">Integer</span> <span class="token constant">NOT_FOUND</span> <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
    <span class="token comment">// 服务器遇到意外情况，阻止其满足请求。（通常不应该明确地抛出。）</span>
    <span class="token class-name">Integer</span> <span class="token constant">INTERNAL_SERVER_ERROR</span> <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
    <span class="token comment">// 服务器作为网关获取处理请求所需的响应时，收到无效响应。</span>
    <span class="token class-name">Integer</span> <span class="token constant">BAD_GATEWAY</span> <span class="token operator">=</span> <span class="token number">502</span><span class="token punctuation">;</span>
    <span class="token comment">// 服务器尚未准备好处理该请求。（可能是服务器过载，系统某些部分发生故障）</span>
    <span class="token class-name">Integer</span> <span class="token constant">SERVICE_UNAVAILABLE</span> <span class="token operator">=</span> <span class="token number">503</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></details> <h3 id="_6-允许过滤、排序、分页"><a href="#_6-允许过滤、排序、分页" class="header-anchor">#</a> 6.允许过滤、排序、分页</h3> <p>通常，为了避免一次性返回太多数据而导致的响应时间过长，服务端通常会使用过滤、分页的方式，来使系统每次仅需返回一部分而不是全部数据，以此减少系统响应时间。</p> <h3 id="_7-保持良好的安全习惯"><a href="#_7-保持良好的安全习惯" class="header-anchor">#</a> 7.保持良好的安全习惯</h3> <p>客户端和服务器之间的大多数通信应该是私有的，因为我们经常发送和接收私有信息。因此，必须使用SSL / TLS进行安全保护。</p> <p>SSL证书可以很简单的加载到服务器上，并且成本是免费的或非常低的。没有理由不让我们的REST API通过安全通道进行通信，而不是公开进行通信。</p> <p>人们不应该能够访问他们要求的更多信息。例如，普通用户不应该能够访问其他用户的信息。他们也不应该能够访问管理员的数据。</p> <p>为了实施最小权限原则，我们需要为单个角色添加角色检查，或者为每个用户添加更精细的角色。</p> <p>如果我们选择将用户分组为几个角色，则这些角色应具有覆盖他们所需要的全部权限，而不再需要更多权限。如果我们对用户可以访问的每个功能具有更细化的权限，那么我们必须确保管理员可以相应地向每个用户添加和删除这些功能。另外，我们需要添加一些可以应用于组用户的预设角色，这样我们就不必手动为每个用户执行此操作。</p> <blockquote><p><strong>最小权限原则</strong></p> <p>在计算机科学以及其它领域中，最小权限原则是要求计算环境中的特定抽象层的每个模组如进程、用户或者计算机程序只能访问当下所必需的信息或者资源。</p> <p>赋予每一个合法动作最小的权限，就是为了保护数据以及功能避免受到错误或者恶意行为的破坏。</p> <p>最小权限原则也称为最少权限原则。</p></blockquote> <h3 id="_8-缓存数据以提升性能"><a href="#_8-缓存数据以提升性能" class="header-anchor">#</a> 8.缓存数据以提升性能</h3> <p>我们可以添加缓存以从本地内存缓存中返回数据，而不是每次我们想要检索用户请求的某些数据时都查询数据库以获取数据。缓存的好处是用户可以更快地获取数据。</p> <h3 id="_9-版本化apis"><a href="#_9-版本化apis" class="header-anchor">#</a> 9.版本化APIs</h3> <p>如果API即将发生较大变动时，我们可能就需要考虑对API进行版本化控制，尽可能减少API的改变给使用者带来的不适。</p> <p>我们只需将版本号添加到API路径的开头即可对其进行版本控制。</p> <p>假设你提供了一个获取文章的API，处于<code>http://localhost/articles/:id</code>。</p> <p>之后你准备对API进行升级，正确的做法时将原有的API改为<code>http://localhost/v1/articles/:id</code>，然后再定义一个新的API为<code>http://localhost/v2/articles/:id</code>，</p> <p>如果你一开始就打算以后升级API的话，那么最好就是刚开始加带上版本号。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>通过以上对REST的了解，简单做个总结。RESTful接口的核心在于使用JSON返回数据、尽量使用名词而不是动词（主要是请求方法仍大多是GET+POST），合理的嵌套资源（有利于了解对象层级结构），优雅的处理错误（因为客户端服务端是完全独立的，所以良好的规范是必须的）。至于其他的一些细节我觉得就是见仁见智了。</p> <blockquote><p><strong>参考资料</strong></p> <p><a href="https://restfulapi.net/" target="_blank" rel="noopener noreferrer">What is REST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://stackoverflow.blog/2020/03/02/best-practices-for-rest-api-design/" target="_blank" rel="noopener noreferrer">Best practices for REST API design<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20210408.html#什么是rest" class="sidebar-link reco-side-什么是rest" data-v-b57cc07c>什么是REST</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20210408.html#rest的指导原则" class="sidebar-link reco-side-rest的指导原则" data-v-b57cc07c>REST的指导原则</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_1-客户端服务器" class="sidebar-link reco-side-_1-客户端服务器" data-v-b57cc07c>1.客户端服务器</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_2-无状态" class="sidebar-link reco-side-_2-无状态" data-v-b57cc07c>2.无状态</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_3-可缓存" class="sidebar-link reco-side-_3-可缓存" data-v-b57cc07c>3.可缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_4-统一接口" class="sidebar-link reco-side-_4-统一接口" data-v-b57cc07c>4.统一接口</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_5-分层系统" class="sidebar-link reco-side-_5-分层系统" data-v-b57cc07c>5.分层系统</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_6-按需代码-可选" class="sidebar-link reco-side-_6-按需代码-可选" data-v-b57cc07c>6.按需代码（可选）</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20210408.html#rest-api设计的最佳做法" class="sidebar-link reco-side-rest-api设计的最佳做法" data-v-b57cc07c>REST API设计的最佳做法</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_1-接受并使用json进行响应" class="sidebar-link reco-side-_1-接受并使用json进行响应" data-v-b57cc07c>1.接受并使用JSON进行响应</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_2-在路径中使用名词代替动词" class="sidebar-link reco-side-_2-在路径中使用名词代替动词" data-v-b57cc07c>2.在路径中使用名词代替动词</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_3-使用复数名词命名集合" class="sidebar-link reco-side-_3-使用复数名词命名集合" data-v-b57cc07c>3.使用复数名词命名集合</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_4-对分层对象使用嵌套资源" class="sidebar-link reco-side-_4-对分层对象使用嵌套资源" data-v-b57cc07c>4.对分层对象使用嵌套资源</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_5-优雅处理错误并返回标准状态码" class="sidebar-link reco-side-_5-优雅处理错误并返回标准状态码" data-v-b57cc07c>5.优雅处理错误并返回标准状态码</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_6-允许过滤、排序、分页" class="sidebar-link reco-side-_6-允许过滤、排序、分页" data-v-b57cc07c>6.允许过滤、排序、分页</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_7-保持良好的安全习惯" class="sidebar-link reco-side-_7-保持良好的安全习惯" data-v-b57cc07c>7.保持良好的安全习惯</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_8-缓存数据以提升性能" class="sidebar-link reco-side-_8-缓存数据以提升性能" data-v-b57cc07c>8.缓存数据以提升性能</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2021/20210408.html#_9-版本化apis" class="sidebar-link reco-side-_9-版本化apis" data-v-b57cc07c>9.版本化APIs</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20210408.html#最后" class="sidebar-link reco-side-最后" data-v-b57cc07c>最后</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f00b2d44.js" defer></script><script src="/assets/js/3.9e546140.js" defer></script><script src="/assets/js/1.e6bb5ad8.js" defer></script><script src="/assets/js/61.1af9a6c8.js" defer></script>
  </body>
</html>
