<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十大常见排序算法 | A·Y</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/alightyoung/static/img/logo.png">
    <link rel="stylesheet" href="/css/katex.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.465cc0aa.css" as="style"><link rel="preload" href="/assets/js/app.f00b2d44.js" as="script"><link rel="preload" href="/assets/js/3.9e546140.js" as="script"><link rel="preload" href="/assets/js/1.e6bb5ad8.js" as="script"><link rel="preload" href="/assets/js/85.b74c438e.js" as="script"><link rel="prefetch" href="/assets/js/10.cde2a8b0.js"><link rel="prefetch" href="/assets/js/11.2468027f.js"><link rel="prefetch" href="/assets/js/12.fc8f8cf4.js"><link rel="prefetch" href="/assets/js/13.4376b269.js"><link rel="prefetch" href="/assets/js/14.4bc31c1d.js"><link rel="prefetch" href="/assets/js/15.09d2bd97.js"><link rel="prefetch" href="/assets/js/16.80f33369.js"><link rel="prefetch" href="/assets/js/17.71283924.js"><link rel="prefetch" href="/assets/js/18.daec86c0.js"><link rel="prefetch" href="/assets/js/19.edd34fdc.js"><link rel="prefetch" href="/assets/js/20.742c82d0.js"><link rel="prefetch" href="/assets/js/21.6be69284.js"><link rel="prefetch" href="/assets/js/22.cff2dd1c.js"><link rel="prefetch" href="/assets/js/23.8ac2136a.js"><link rel="prefetch" href="/assets/js/24.cce04572.js"><link rel="prefetch" href="/assets/js/25.c9c74f00.js"><link rel="prefetch" href="/assets/js/26.551683df.js"><link rel="prefetch" href="/assets/js/27.e6b3583c.js"><link rel="prefetch" href="/assets/js/28.54d7427b.js"><link rel="prefetch" href="/assets/js/29.434035ba.js"><link rel="prefetch" href="/assets/js/30.b3693a51.js"><link rel="prefetch" href="/assets/js/31.9367c03a.js"><link rel="prefetch" href="/assets/js/32.5e797a5b.js"><link rel="prefetch" href="/assets/js/33.5928a440.js"><link rel="prefetch" href="/assets/js/34.abf21908.js"><link rel="prefetch" href="/assets/js/35.50a6fcc9.js"><link rel="prefetch" href="/assets/js/36.b112fc14.js"><link rel="prefetch" href="/assets/js/37.699c64dd.js"><link rel="prefetch" href="/assets/js/38.9ef6a06e.js"><link rel="prefetch" href="/assets/js/39.23c24ae7.js"><link rel="prefetch" href="/assets/js/4.24e99d16.js"><link rel="prefetch" href="/assets/js/40.53cc11bb.js"><link rel="prefetch" href="/assets/js/41.55112754.js"><link rel="prefetch" href="/assets/js/42.63dbb0d1.js"><link rel="prefetch" href="/assets/js/43.f6616d97.js"><link rel="prefetch" href="/assets/js/44.d08f71b0.js"><link rel="prefetch" href="/assets/js/45.75419aa2.js"><link rel="prefetch" href="/assets/js/46.dc9654b7.js"><link rel="prefetch" href="/assets/js/47.d4177d2d.js"><link rel="prefetch" href="/assets/js/48.0cd8e56b.js"><link rel="prefetch" href="/assets/js/49.37dd21d8.js"><link rel="prefetch" href="/assets/js/5.8ab7c490.js"><link rel="prefetch" href="/assets/js/50.06f1b0ea.js"><link rel="prefetch" href="/assets/js/51.f9aabe03.js"><link rel="prefetch" href="/assets/js/52.364b4e76.js"><link rel="prefetch" href="/assets/js/53.f508a694.js"><link rel="prefetch" href="/assets/js/54.34bf40b5.js"><link rel="prefetch" href="/assets/js/55.965e08c0.js"><link rel="prefetch" href="/assets/js/56.83af3fad.js"><link rel="prefetch" href="/assets/js/57.ab4cd18b.js"><link rel="prefetch" href="/assets/js/58.2d3a1411.js"><link rel="prefetch" href="/assets/js/59.b10aa3d8.js"><link rel="prefetch" href="/assets/js/6.ae816b8a.js"><link rel="prefetch" href="/assets/js/60.ca590893.js"><link rel="prefetch" href="/assets/js/61.1af9a6c8.js"><link rel="prefetch" href="/assets/js/62.37faafca.js"><link rel="prefetch" href="/assets/js/63.9e0adcd8.js"><link rel="prefetch" href="/assets/js/64.570e240f.js"><link rel="prefetch" href="/assets/js/65.ff1fb9bb.js"><link rel="prefetch" href="/assets/js/66.253dd570.js"><link rel="prefetch" href="/assets/js/67.2e8e7568.js"><link rel="prefetch" href="/assets/js/68.d0f968dc.js"><link rel="prefetch" href="/assets/js/69.624a6ad1.js"><link rel="prefetch" href="/assets/js/7.3946ddf2.js"><link rel="prefetch" href="/assets/js/70.9e7ecdae.js"><link rel="prefetch" href="/assets/js/71.fe9a5f56.js"><link rel="prefetch" href="/assets/js/72.0fa1b4a3.js"><link rel="prefetch" href="/assets/js/73.310af081.js"><link rel="prefetch" href="/assets/js/74.e9a82633.js"><link rel="prefetch" href="/assets/js/75.de4e154d.js"><link rel="prefetch" href="/assets/js/76.dd6e1d20.js"><link rel="prefetch" href="/assets/js/77.db6c9046.js"><link rel="prefetch" href="/assets/js/78.5bef35b1.js"><link rel="prefetch" href="/assets/js/79.7fd5b98c.js"><link rel="prefetch" href="/assets/js/8.e2a2d739.js"><link rel="prefetch" href="/assets/js/80.2c950173.js"><link rel="prefetch" href="/assets/js/81.b2305cda.js"><link rel="prefetch" href="/assets/js/82.8fd4f588.js"><link rel="prefetch" href="/assets/js/83.2c6a02c5.js"><link rel="prefetch" href="/assets/js/84.8a3c27fe.js"><link rel="prefetch" href="/assets/js/86.bed252a0.js"><link rel="prefetch" href="/assets/js/87.2aaed5d4.js"><link rel="prefetch" href="/assets/js/88.ba3fee7a.js"><link rel="prefetch" href="/assets/js/89.f7d6f42d.js"><link rel="prefetch" href="/assets/js/9.a0882abe.js"><link rel="prefetch" href="/assets/js/90.bda2e396.js"><link rel="prefetch" href="/assets/js/91.bf73ef70.js"><link rel="prefetch" href="/assets/js/92.c78a8abf.js"><link rel="prefetch" href="/assets/js/93.6f803739.js"><link rel="prefetch" href="/assets/js/94.77aeb755.js"><link rel="prefetch" href="/assets/js/95.8f5066f3.js"><link rel="prefetch" href="/assets/js/96.91923685.js"><link rel="prefetch" href="/assets/js/97.cfd9e9ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.465cc0aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>A·Y</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">A·Y</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    AlightYoung
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>十大常见排序算法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">十大常见排序算法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>AlightYoung</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Sort</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="序言"><a href="#序言" class="header-anchor">#</a> 序言</h2> <p>虽然在各类编程语言中自带的排序API十分高效，但是掌握基本的排序算法还是非常有必要的。</p> <h2 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h2> <p>经典入门排序题，易于理解。核心思想在于不断交换出最大值放到最后。缺点是交换次数较多。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>时间复杂度：O(n<sup>2</sup>)。时间复杂度近似n的阶加, 即$\frac{n(n-1)}{2}$ = $\frac{n^2}{2}$，省略常数1/2,</li> <li>空间复杂度：O(1)</li> <li>稳定</li></ul> <div class="custom-block tip"><p class="title">Tips</p><p>nums参数默认为<code>List[int]</code></p></div><h2 id="选择排序"><a href="#选择排序" class="header-anchor">#</a> 选择排序</h2> <p>可以看成是冒泡的升级版，核心思想在于不断交换出最小值放到最前。使用min变量记录最小值索引避免了冒泡的频繁交换。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">selectionSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        minIndex <span class="token operator">=</span> i
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
                minIndex <span class="token operator">=</span> j
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>时间复杂度 O(n<sup>2</sup>)</li> <li>空间复杂度 O(1)</li> <li>不稳定</li></ul> <div class="custom-block warning"><p class="title">Warning</p><p>一直不解为什么选择排序不稳定，网上看到最多的解释是：选择排序的不稳定在于会改变原有相同数据的相对顺序。<br>
一个例子，现在有3个数，分别为:<br>
index：0 1 2<br>
value：2 2 1<br>
选择排序第一次将3和1替换，也就是index为0和2的数替换，此时序列变成了2-1-0，而稳定的做法应该是index序列为2-0-1。<br>
这看起来是个结论，对于解释为什么改变了原有顺序可能会不稳定，多属性排序似乎是个更好的的例子。<br>
假设现在按照学生的 <strong>分数（DESC）</strong> 和 <strong>姓名(ASC)</strong> 对学生进行排序，数据如下：<br>
学生1 学生2 学生3<br>
90 90 100<br>
按照选择排序，此时先按照分数进行排序，则为 <strong>学生3-学生2-学生1</strong> ，这改变了学生1，学生2的顺序，然后之后按照姓名排序，发现又需要交换学生1，学生2的位置，为 <strong>学生3-学生1-学生2</strong> 。<br>
假设这里是冒泡（稳定排序），则不会改成学生1和学生2的相对顺序。</p></div><h2 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h2> <p>插入排序的思想则更为简单，想象一下你正在玩扑克牌，对于每次新抽的牌，你总是会将它插入到合适的顺序，插入排序同样如此，我们假设第一个是初始牌(已排序部分)，那么对于第1到n的其他牌(未排序状态)，我们则每次对比该张牌是否比上一张牌更小，如果是则交换。</p> <p>反复进行比较直至新牌被插入到合适的位置，这样当所有牌都比较完之后，整个牌组也是有序的。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">insertionSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cur <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        bef <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span> bef <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> cur <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>bef<span class="token punctuation">]</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>bef <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>bef<span class="token punctuation">]</span>
            bef <span class="token operator">-=</span> <span class="token number">1</span>
        nums<span class="token punctuation">[</span>bef <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> cur
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>时间复杂度 O(n<sup>2</sup>)</li> <li>空间复杂度 O(1)</li> <li>稳定</li></ul> <div class="custom-block warning"><p class="title">Warning</p><p>插入排序的时间不稳定（参考上节warning，理解排序算法不稳定与算法时间不稳定的区别）。<br>
最好的情况为n-1次比较和0次交换。<br>
最差的情况为$\frac{n<sup>2}{2}$次比较和$\frac{n</sup>2}{2}$次交换。<br>
平均为$\frac{n<sup>2}{4}$比较和$\frac{n</sup>2}{4}$交换。\</p></div><h2 id="希尔排序"><a href="#希尔排序" class="header-anchor">#</a> 希尔排序</h2> <p>希尔排序是插入排序的一种优化，在大部分情况下，希尔排序都要优于插入排序，并且希尔排序的代码比较简单，适合于中等数据量。</p> <p>希尔排序的基本思想是先将原序列按照一定的间隔分成不同组，通过对不同组的对应部分进行插入排序，首先将序列变为基本有序的状态，之后通过不断调整间隔直至1进行插入排序即可。</p> <p>希尔排序是不稳定的排序，但是最差的情况会比快排最差好些，同时时间复杂度也比较难推，并且对于不同的增量序列有着不同的时间复杂度，所以这里仅提供Knuth增量序列（h＝3 * h + 1）的最差时间复杂度约为O($n^\frac{3}{2}$)。</p> <div class="custom-block tip"><p class="title"></p><ul><li>增量序列：决定间隔按照何种方式定义以及递减</li> <li>Knuth增量序列：一个性能比较好且较易求出的增量序列，公式为 h = 3 * h + 1，条件是小于长度的 $\frac{1}{3}$</li> <li>顺带一嘴Knuth就是KMP算法的那个K，同时创立了Tex系统，图灵奖获得者。</li></ul></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">shellsort</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    h <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> h <span class="token operator">&lt;</span> n <span class="token operator">//</span> <span class="token number">3</span><span class="token punctuation">:</span>
        h <span class="token operator">=</span> h <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">while</span> h <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            j <span class="token operator">=</span> i <span class="token operator">-</span> h
            cur <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token keyword">while</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> cur <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
                nums<span class="token punctuation">[</span>j <span class="token operator">+</span> h<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                j <span class="token operator">-=</span> h
            nums<span class="token punctuation">[</span>j <span class="token operator">+</span> h<span class="token punctuation">]</span> <span class="token operator">=</span> cur
        h <span class="token operator">=</span> <span class="token punctuation">(</span>h <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">3</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>时间复杂度 O(nlogn)</li> <li>空间复杂度 O(1)</li> <li>不稳定</li></ul> <h2 id="归并排序"><a href="#归并排序" class="header-anchor">#</a> 归并排序</h2> <p>归并排序利用了分治的思想（Divide-and-Conquer），将序列进行分成n个组合，随后两两进行比较并排序，通过不断组合子数组达到快速排序的目的。</p> <p>归并排序的好处在于高效的性能，唯一的不足在于消耗了额外的空间，即tmp数组O(n)。</p> <p>同时由于以下代码采取了递归的方式，递归的最大深度为logn，因此空间复杂度还需要logn的栈空间。</p> <p>此外，也可以考虑使用迭代的方式实现，这里不多介绍。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> l<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> r<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> l <span class="token operator">==</span> r<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    mid <span class="token operator">=</span> <span class="token punctuation">(</span>l <span class="token operator">+</span> r<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
    self<span class="token punctuation">.</span>mergeSort<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> l<span class="token punctuation">,</span> mid<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>mergeSort<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
    tmp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    i <span class="token operator">=</span> l
    j <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;=</span> mid <span class="token keyword">or</span> j <span class="token operator">&lt;=</span> r<span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">&gt;</span> mid <span class="token keyword">or</span> <span class="token punctuation">(</span>j <span class="token operator">&lt;=</span> r <span class="token keyword">and</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            tmp<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            j <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            tmp<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
    nums<span class="token punctuation">[</span>l<span class="token punctuation">:</span> r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> tmp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>时间复杂度 O(nlogn)</li> <li>空间复杂度 O(n)</li> <li>稳定</li></ul> <h2 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h2> <p>快速排序基本称得上是老生常谈的话题了，它的基本思想是从数组中选取一个主元（pivot），然后遍历之后其他元素，大于它的我们将它放到右边，小于它的则放到左边，之后再对左右子序列进行同样的操作，直到结束。</p> <p>快排的pivot的选择方式很多，这里采用的是随机pivot，复杂度在算法导论第七章证明期望为O(nlogn)，空间复杂度则取决于递归深度，最差O(n)，期望O(logn)</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">randomizedPartition</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> l<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> r<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        pivot <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
        nums<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span>
        i <span class="token operator">=</span> l <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">:</span>
                i <span class="token operator">+=</span> <span class="token number">1</span>
                nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        i <span class="token operator">+=</span> <span class="token number">1</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">return</span> i
        
<span class="token keyword">def</span> <span class="token function">randomizedQuicksort</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> l<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> r<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> l <span class="token operator">&gt;=</span> r<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    mid <span class="token operator">=</span> self<span class="token punctuation">.</span>randomizedPartition<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>randomizedQuicksort<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> l<span class="token punctuation">,</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>randomizedQuicksort<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>时间复杂度 O(nlogn)</li> <li>空间复杂度 O(logn)</li> <li>不稳定</li></ul> <div class="custom-block warning"><p class="title">Warning</p><p>快速排序是不稳定的排序，最差的情况的时间复杂度为O(n<sup>2</sup>)，但是这种情况不多见，一般对于一个较为随机的大序列而言，快速排序甚至能比一些其他时间复杂度稳定于O(nlogn)的排序算法要快上许多，例如归并排序。</p></div><h2 id="堆排序"><a href="#堆排序" class="header-anchor">#</a> 堆排序</h2> <p>堆排序是一种基于数据结构的排序，堆是完全二叉树，同时分为小根堆和大根堆，对于升序排序选择大根堆，反之选择小根堆。</p> <p>因为堆顶的数总是最大或者最小的，基于这个性质，我们可以得到依次获取最大或者最小值，然后对其他数进行同样的操作，因此堆排序也可以认为是优化的选择排序。</p> <p>堆排序比选择排序的好处在于不必消耗线性时间去搜索比较未排序的部分。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">maxHeapify</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> heap<span class="token punctuation">,</span> root<span class="token punctuation">,</span> heapLen<span class="token punctuation">)</span><span class="token punctuation">:</span>
        p <span class="token operator">=</span> root
        <span class="token comment"># control the node have sub node and not in last layer</span>
        <span class="token keyword">while</span> p <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> heapLen<span class="token punctuation">:</span>
            <span class="token comment"># sub node index of p</span>
            l<span class="token punctuation">,</span> r <span class="token operator">=</span> p <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> p <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span>
            <span class="token comment"># check which is the smaller sub node</span>
            <span class="token keyword">if</span> heapLen <span class="token operator">&lt;=</span> r <span class="token keyword">or</span> heap<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">&lt;</span> heap<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">:</span>
                nex <span class="token operator">=</span> l
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                nex <span class="token operator">=</span> r
            <span class="token comment"># compare and swap if needed</span>
            <span class="token keyword">if</span> heap<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">&lt;</span> heap<span class="token punctuation">[</span>nex<span class="token punctuation">]</span><span class="token punctuation">:</span>
                heap<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">[</span>nex<span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">[</span>nex<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
                p <span class="token operator">=</span> nex
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>

    <span class="token keyword">def</span> <span class="token function">buildHeap</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> heap<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>heap<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>maxHeapify<span class="token punctuation">(</span>heap<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>heap<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">heapSort</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>buildHeap<span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            self<span class="token punctuation">.</span>maxHeapify<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>时间复杂度 O(nlogn)</li> <li>空间复杂度 O(1)</li> <li>不稳定</li></ul> <hr> <div class="custom-block warning"><p class="title">Warning</p><p>以上是基于比较的排序算法，接下来的三种排序将是基于非比较的排序算法</p></div><div class="custom-block tip"><p class="title">Tips</p><p>任何非比较的排序算法理论上均要比基于比较的排序算法要快。<br>
非比较排序算法通常时间复杂度为O(n+k)，而基于比较的排序算法是O(nlogn)</p></div><hr> <h2 id="计数排序"><a href="#计数排序" class="header-anchor">#</a> 计数排序</h2> <p>计数排序的思想非常简单，前提是序列是整数且范围确定，创建一个bucket，然后进行一次遍历，统计元素出现的次数，接下来只需要再次遍历bucket，将数填充回原序列即可。时间复杂度为O(n+k)，k为bucket数组的长度。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">countingSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> bucketLen<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bucket <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> bucketLen
    <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
        bucket<span class="token punctuation">[</span>num<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    index <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>bucketLen<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> bucket<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> i
            index <span class="token operator">+=</span> <span class="token number">1</span>
            bucket<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>时间复杂度 O(n+k)</li> <li>空间复杂度 O(k)</li> <li>稳定</li></ul> <h2 id="桶排序"><a href="#桶排序" class="header-anchor">#</a> 桶排序</h2> <p>桶排序可以理解为计数排序的通解，只不过桶排序的可以控制每个桶的容量。桶排序的核心思想在于把数分配进不同的桶，最后每个桶进行单独排序，最后顺序遍历桶进行合并结果，此处示例代码使用插入排序对每个桶内元素进行排序。（插入排序对于少量数据而言效率较高）</p> <p>但是对于其它语言而言，数组需要预先分配内存，而桶排序最差的情况需要为每个桶都分配n的空间（当然也可以考虑初始数组-数据扩容的方案。）。而链表虽然不需要提前分配过多空间，但对于链表排序效率也是问题。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">bucketSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> bucketSize<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">insertionSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            cur <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            bef <span class="token operator">=</span> cur <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token keyword">while</span> bef <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> arr<span class="token punctuation">[</span>bef<span class="token punctuation">]</span> <span class="token operator">&gt;</span> cur<span class="token punctuation">:</span>
                arr<span class="token punctuation">[</span>bef <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>bef<span class="token punctuation">]</span>
                bef <span class="token operator">-=</span> <span class="token number">1</span>
            arr<span class="token punctuation">[</span>bef <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> cur
        <span class="token keyword">return</span> arr

    buckets <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>bucketSize<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
        buckets<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>bucketSize <span class="token operator">*</span> num<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>bucketSize<span class="token punctuation">)</span><span class="token punctuation">:</span>
        buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> insertionSort<span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    sortIndex <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>bucketSize<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>sortIndex<span class="token punctuation">]</span> <span class="token operator">=</span> buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            sortIndex <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li>时间复杂度 O(n+k)</li> <li>空间复杂度 O(n+k)</li> <li>稳定</li></ul> <div class="custom-block warning"><p class="title">Warning</p><p>桶排序不是稳定的，在数据分布最平均时，可达到最大效率，时间复杂度为O(n)，最差情况是所有数据都被放进1个桶，此时则为完全插入排序，时间复杂度退化到O(n<sup>2</sup>)。因此桶排序有很多变种，这里不再过多介绍。</p></div><h2 id="基数排序"><a href="#基数排序" class="header-anchor">#</a> 基数排序</h2> <p>基数排序的思想在于把取出每位数，从低位到高位依次排序，当排到最高位时排序结束，排序结束。</p> <p>由于每位数的范围为0到9，因此内部排序非常适合使用计数排序。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">radixSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">countingSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> exp<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">10</span>
        output <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            count<span class="token punctuation">[</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">//</span> exp<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token comment"># ASC</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            count<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> count<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token comment"># DESC</span>
        <span class="token comment"># for i in range(8, -1, -1):</span>
        <span class="token comment">#     count[i] += count[i + 1]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            num <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">//</span> exp
            output<span class="token punctuation">[</span>count<span class="token punctuation">[</span>num <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            count<span class="token punctuation">[</span>num <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> output<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    ma <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>        
    exp <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> ma <span class="token operator">//</span> exp <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        countingSort<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> exp<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
        exp <span class="token operator">*=</span> <span class="token number">10</span>
    <span class="token keyword">return</span> nums
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li>时间复杂度 O(n × k)</li> <li>空间复杂度 O(n + k)</li> <li>稳定</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <table><thead><tr><th style="text-align:left;">排序算法</th> <th style="text-align:center;">平均时间复杂度</th> <th style="text-align:center;">最好情况</th> <th style="text-align:center;">最坏情况</th> <th style="text-align:center;">空间复杂度</th> <th style="text-align:center;">排序方式</th> <th style="text-align:center;">稳定性</th></tr></thead> <tbody><tr><td style="text-align:left;">冒泡排序</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(n)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(1)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:left;">选择排序</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(1)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">不稳定</td></tr> <tr><td style="text-align:left;">插入排序</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(n)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(1)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:left;">希尔排序</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlog<sup>2</sup>n)</td> <td style="text-align:center;">O(nlog<sup>2</sup>n)</td> <td style="text-align:center;">O(1)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">不稳定</td></tr> <tr><td style="text-align:left;">归并排序</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(n)</td> <td style="text-align:center;">Out-Place</td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:left;">快速排序</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(logn)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">不稳定</td></tr> <tr><td style="text-align:left;">堆排序</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(nlogn)</td> <td style="text-align:center;">O(1)</td> <td style="text-align:center;">In-Place</td> <td style="text-align:center;">不稳定</td></tr> <tr><td style="text-align:left;">计数排序</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">O(k)</td> <td style="text-align:center;">Out-Place</td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:left;">桶排序</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">O(n<sup>2</sup>)</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">Out-Place</td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:left;">基数排序</td> <td style="text-align:center;">O(n × k)</td> <td style="text-align:center;">O(n × k)</td> <td style="text-align:center;">O(n × k)</td> <td style="text-align:center;">O(n + k)</td> <td style="text-align:center;">Out-Place</td> <td style="text-align:center;">稳定</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#序言" class="sidebar-link reco-side-序言" data-v-b57cc07c>序言</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#冒泡排序" class="sidebar-link reco-side-冒泡排序" data-v-b57cc07c>冒泡排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#选择排序" class="sidebar-link reco-side-选择排序" data-v-b57cc07c>选择排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#插入排序" class="sidebar-link reco-side-插入排序" data-v-b57cc07c>插入排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#希尔排序" class="sidebar-link reco-side-希尔排序" data-v-b57cc07c>希尔排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#归并排序" class="sidebar-link reco-side-归并排序" data-v-b57cc07c>归并排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#快速排序" class="sidebar-link reco-side-快速排序" data-v-b57cc07c>快速排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#堆排序" class="sidebar-link reco-side-堆排序" data-v-b57cc07c>堆排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#计数排序" class="sidebar-link reco-side-计数排序" data-v-b57cc07c>计数排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#桶排序" class="sidebar-link reco-side-桶排序" data-v-b57cc07c>桶排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#基数排序" class="sidebar-link reco-side-基数排序" data-v-b57cc07c>基数排序</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2021/20211119.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f00b2d44.js" defer></script><script src="/assets/js/3.9e546140.js" defer></script><script src="/assets/js/1.e6bb5ad8.js" defer></script><script src="/assets/js/85.b74c438e.js" defer></script>
  </body>
</html>
