<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM | A·Y</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/alightyoung/static/img/logo.png">
    <link rel="stylesheet" href="/css/katex.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.465cc0aa.css" as="style"><link rel="preload" href="/assets/js/app.f00b2d44.js" as="script"><link rel="preload" href="/assets/js/3.9e546140.js" as="script"><link rel="preload" href="/assets/js/1.e6bb5ad8.js" as="script"><link rel="preload" href="/assets/js/20.742c82d0.js" as="script"><link rel="prefetch" href="/assets/js/10.cde2a8b0.js"><link rel="prefetch" href="/assets/js/11.2468027f.js"><link rel="prefetch" href="/assets/js/12.fc8f8cf4.js"><link rel="prefetch" href="/assets/js/13.4376b269.js"><link rel="prefetch" href="/assets/js/14.4bc31c1d.js"><link rel="prefetch" href="/assets/js/15.09d2bd97.js"><link rel="prefetch" href="/assets/js/16.80f33369.js"><link rel="prefetch" href="/assets/js/17.71283924.js"><link rel="prefetch" href="/assets/js/18.daec86c0.js"><link rel="prefetch" href="/assets/js/19.edd34fdc.js"><link rel="prefetch" href="/assets/js/21.6be69284.js"><link rel="prefetch" href="/assets/js/22.cff2dd1c.js"><link rel="prefetch" href="/assets/js/23.8ac2136a.js"><link rel="prefetch" href="/assets/js/24.cce04572.js"><link rel="prefetch" href="/assets/js/25.c9c74f00.js"><link rel="prefetch" href="/assets/js/26.551683df.js"><link rel="prefetch" href="/assets/js/27.e6b3583c.js"><link rel="prefetch" href="/assets/js/28.54d7427b.js"><link rel="prefetch" href="/assets/js/29.434035ba.js"><link rel="prefetch" href="/assets/js/30.b3693a51.js"><link rel="prefetch" href="/assets/js/31.9367c03a.js"><link rel="prefetch" href="/assets/js/32.5e797a5b.js"><link rel="prefetch" href="/assets/js/33.5928a440.js"><link rel="prefetch" href="/assets/js/34.abf21908.js"><link rel="prefetch" href="/assets/js/35.50a6fcc9.js"><link rel="prefetch" href="/assets/js/36.b112fc14.js"><link rel="prefetch" href="/assets/js/37.699c64dd.js"><link rel="prefetch" href="/assets/js/38.9ef6a06e.js"><link rel="prefetch" href="/assets/js/39.23c24ae7.js"><link rel="prefetch" href="/assets/js/4.24e99d16.js"><link rel="prefetch" href="/assets/js/40.53cc11bb.js"><link rel="prefetch" href="/assets/js/41.55112754.js"><link rel="prefetch" href="/assets/js/42.63dbb0d1.js"><link rel="prefetch" href="/assets/js/43.f6616d97.js"><link rel="prefetch" href="/assets/js/44.d08f71b0.js"><link rel="prefetch" href="/assets/js/45.75419aa2.js"><link rel="prefetch" href="/assets/js/46.dc9654b7.js"><link rel="prefetch" href="/assets/js/47.d4177d2d.js"><link rel="prefetch" href="/assets/js/48.0cd8e56b.js"><link rel="prefetch" href="/assets/js/49.37dd21d8.js"><link rel="prefetch" href="/assets/js/5.8ab7c490.js"><link rel="prefetch" href="/assets/js/50.06f1b0ea.js"><link rel="prefetch" href="/assets/js/51.f9aabe03.js"><link rel="prefetch" href="/assets/js/52.364b4e76.js"><link rel="prefetch" href="/assets/js/53.f508a694.js"><link rel="prefetch" href="/assets/js/54.34bf40b5.js"><link rel="prefetch" href="/assets/js/55.965e08c0.js"><link rel="prefetch" href="/assets/js/56.83af3fad.js"><link rel="prefetch" href="/assets/js/57.ab4cd18b.js"><link rel="prefetch" href="/assets/js/58.2d3a1411.js"><link rel="prefetch" href="/assets/js/59.b10aa3d8.js"><link rel="prefetch" href="/assets/js/6.ae816b8a.js"><link rel="prefetch" href="/assets/js/60.ca590893.js"><link rel="prefetch" href="/assets/js/61.1af9a6c8.js"><link rel="prefetch" href="/assets/js/62.37faafca.js"><link rel="prefetch" href="/assets/js/63.9e0adcd8.js"><link rel="prefetch" href="/assets/js/64.570e240f.js"><link rel="prefetch" href="/assets/js/65.ff1fb9bb.js"><link rel="prefetch" href="/assets/js/66.253dd570.js"><link rel="prefetch" href="/assets/js/67.2e8e7568.js"><link rel="prefetch" href="/assets/js/68.d0f968dc.js"><link rel="prefetch" href="/assets/js/69.624a6ad1.js"><link rel="prefetch" href="/assets/js/7.3946ddf2.js"><link rel="prefetch" href="/assets/js/70.9e7ecdae.js"><link rel="prefetch" href="/assets/js/71.fe9a5f56.js"><link rel="prefetch" href="/assets/js/72.0fa1b4a3.js"><link rel="prefetch" href="/assets/js/73.310af081.js"><link rel="prefetch" href="/assets/js/74.e9a82633.js"><link rel="prefetch" href="/assets/js/75.de4e154d.js"><link rel="prefetch" href="/assets/js/76.dd6e1d20.js"><link rel="prefetch" href="/assets/js/77.db6c9046.js"><link rel="prefetch" href="/assets/js/78.5bef35b1.js"><link rel="prefetch" href="/assets/js/79.7fd5b98c.js"><link rel="prefetch" href="/assets/js/8.e2a2d739.js"><link rel="prefetch" href="/assets/js/80.2c950173.js"><link rel="prefetch" href="/assets/js/81.b2305cda.js"><link rel="prefetch" href="/assets/js/82.8fd4f588.js"><link rel="prefetch" href="/assets/js/83.2c6a02c5.js"><link rel="prefetch" href="/assets/js/84.8a3c27fe.js"><link rel="prefetch" href="/assets/js/85.b74c438e.js"><link rel="prefetch" href="/assets/js/86.bed252a0.js"><link rel="prefetch" href="/assets/js/87.2aaed5d4.js"><link rel="prefetch" href="/assets/js/88.ba3fee7a.js"><link rel="prefetch" href="/assets/js/89.f7d6f42d.js"><link rel="prefetch" href="/assets/js/9.a0882abe.js"><link rel="prefetch" href="/assets/js/90.bda2e396.js"><link rel="prefetch" href="/assets/js/91.bf73ef70.js"><link rel="prefetch" href="/assets/js/92.c78a8abf.js"><link rel="prefetch" href="/assets/js/93.6f803739.js"><link rel="prefetch" href="/assets/js/94.77aeb755.js"><link rel="prefetch" href="/assets/js/95.8f5066f3.js"><link rel="prefetch" href="/assets/js/96.91923685.js"><link rel="prefetch" href="/assets/js/97.cfd9e9ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.465cc0aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>A·Y</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">A·Y</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    AlightYoung
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JVM</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JVM</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>AlightYoung</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/10/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JVM</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="jvm-简单结构图"><a href="#jvm-简单结构图" class="header-anchor">#</a> JVM 简单结构图</h3> <p><img src="https://alightyoung.gitee.io/static/img/7.png" alt="img"></p> <h4 id="类加载子系统与方法区"><a href="#类加载子系统与方法区" class="header-anchor">#</a> 类加载子系统与方法区：</h4> <p>类加载子系统负责从文件系统或者网络中加载 Class 信息，加载的类信息存放于一块称为方法区的内存空间。除了类的信息外，方法区中可能还会存放运行时常量池信息，包括字符串字面量和数字常量（这部分常量信息是 Class 文件中常量池部分的内存映射）。</p> <h4 id="java-堆"><a href="#java-堆" class="header-anchor">#</a> Java 堆</h4> <p>java 堆在虚拟机启动的时候建立，它是 java 程序最主要的内存工作区域。几乎所有的java 对象实例都存放在 java 堆中。堆空间是所有线程共享的，这是一块与 java 应用密切相关的内存空间。</p> <h4 id="直接内存"><a href="#直接内存" class="header-anchor">#</a> 直接内存</h4> <p>java 的 NIO 库允许 java 程序使用直接内存。直接内存是在 java 堆外的、直接向系统申请的内存空间。通常访问直接内存的速度会优于 java 堆。因此出于性能的考虑，读写频繁的场合可能会考虑使用直接内存。由于直接内存在 java 堆外，因此它的大小不会直接受限于 Xmx 指定的最大堆大小，但是系统内存是有限的，java 堆和直接内存的总和依然受限于操作系统能给出的最大内存。</p> <h4 id="垃圾回收系统-gc"><a href="#垃圾回收系统-gc" class="header-anchor">#</a> 垃圾回收系统（GC）</h4> <p>垃圾回收系统是 java 虚拟机的重要组成部分，垃圾回收器可以对方法区、java 堆和直接内存进行回收。其中，java 堆是垃圾收集器的工作重点。和 C/C++不同，java 中所有的对象空间释放都是隐式的，也就是说，java 中没有类似 free()或者 delete()这样的函数释放指定的内存区域。对于不再使用的垃圾对象，垃圾回收系统会在后台默默工作，默默查找、标识并释放垃圾对象，完成包括 java 堆、方法区和直接内存中的全自动化管理。</p> <h4 id="java-栈"><a href="#java-栈" class="header-anchor">#</a> Java 栈</h4> <p>每一个 java 虚拟机线程都有一个私有的 java 栈，一个线程的 java 栈在线程创建的时候被创建，java 栈中保存着帧信息，java 栈中保存着局部变量、方法参数，同时和 java 方法的调用、返回密切相关。</p> <h4 id="本地方法栈"><a href="#本地方法栈" class="header-anchor">#</a> 本地方法栈</h4> <p>本地方法栈和 java 栈非常类似，最大的不同在于 java 栈用于方法的调用，而本地方法栈则用于本地方法的调用，作为对 java 虚拟机的重要扩展，java 虚拟机允许 java 直接调用本地方法（通常使用 C 编写）</p> <h4 id="pc-寄存器"><a href="#pc-寄存器" class="header-anchor">#</a> PC 寄存器</h4> <p>PC（Program Counter）寄存器也是每一个线程私有的空间，java 虚拟机会为每一个 java线程创建 PC 寄存器。在任意时刻，一个 java 线程总是在执行一个方法，这个正在被执行的方法称为当前方法。如果当前方法不是本地方法，PC 寄存器就会指向当前正在被执行的指令。如果当前方法是本地方法，那么 PC 寄存器的值就是 undefined</p> <h4 id="执行引擎"><a href="#执行引擎" class="header-anchor">#</a> 执行引擎</h4> <p>执行引擎是 java 虚拟机的最核心组件之一，它负责执行虚拟机的字节码，现代虚拟机为了提高执行效率，会使用即时编译(just in time)技术将方法编译成机器码后再执行。Java HotSpot Client VM(-client)，为在客户端环境中减少启动时间而优化的执行引擎；本地应用开发使用。（如：eclipse）</p> <p>Java HotSpot Server VM(-server)，为在服务器环境中最大化程序执行速度而设计的执行
引擎。应用在服务端程序。（如：tomcat）</p> <p><strong>Java HotSpot Client 模式和 Server 模式的区别</strong>
当虚拟机运行在-client 模式的时候,使用的是一个代号为 C1 的轻量级编译器, 而-server模式启动的虚拟机采用相对重量级,代号为 C2 的编译器. C2 比 C1 编译器编译的相对彻底,服务起来之后,性能更高</p> <p>JDK 安装目录/jre/lib/（x86、i386、amd32、amd64）/jvm.cfg
文件中的内容，-server 和-client 哪一个配置在上，执行引擎就是哪一个。如果是 JDK1.5
版本且是 64 位系统应用时，-client 无效。</p> <p>--64 位系统内容
-server KNOWN
-client IGNORE</p> <p>--32 位系统内容
-server KNOWN
-client KNOWN</p> <blockquote><p><span style="color:red;">注意：</span>在部分 JDK1.6 版本和后续的 JDK 版本(64 位系统)中，-client 参数已经不起作用了，Server 模式成为唯一。</p></blockquote> <h3 id="堆结构及对象分代"><a href="#堆结构及对象分代" class="header-anchor">#</a> 堆结构及对象分代</h3> <h4 id="什么是分代-分代的必要性是什么"><a href="#什么是分代-分代的必要性是什么" class="header-anchor">#</a> 什么是分代，分代的必要性是什么</h4> <p>Java 虚拟机根据对象存活的周期不同，把堆内存划分为几块，一般分为新生代、老年代和永久代（对 HotSpot 虚拟机而言），这就是 JVM 的内存分代策略。</p> <p>堆内存是虚拟机管理的内存中最大的一块，也是垃圾回收最频繁的一块区域，我们程序所有的对象实例都存放在堆内存中。给堆内存分代是为了提高对象内存分配和垃圾回收的效率。试想一下，如果堆内存没有区域划分，所有的新创建的对象和生命周期很长的对象放在一起，随着程序的执行，堆内存需要频繁进行垃圾收集，而每次回收都要遍历所有的对象，遍历这些对象所花费的时间代价是巨大的，会严重影响我们的 GC 效率。</p> <p>有了内存分代，情况就不同了，新创建的对象会在新生代中分配内存，经过多次回收仍然存活下来的对象存放在老年代中，静态属性、类信息等存放在永久代中，新生代中的对象存活时间短，只需要在新生代区域中频繁进行 GC，老年代中对象生命周期长，内存回收的频率相对较低，不需要频繁进行回收，永久代中回收效果太差，一般不进行垃圾回收，还可以根据不同年代的特点采用合适的垃圾收集算法。分代收集大大提升了收集效率，这些都是内存分代带来的好处。</p> <h4 id="分代的划分"><a href="#分代的划分" class="header-anchor">#</a> 分代的划分</h4> <p>Java 虚拟机将堆内存划分为新生代、老年代和永久代，永久代是 HotSpot 虚拟机特有的概念（JDK1.8 之后为 metaspace 替代永久代），它采用永久代的方式来实现方法区，其他的虚拟机实现没有这一概念，而且 HotSpot 也有取消永久代的趋势，在 JDK 1.7 中 HotSpot 已经开始了“去永久化”，把原本放在永久代的字符串常量池移出。永久代主要存放常量、类信息、静态变量等数据，与垃圾回收关系不大，新生代和老年代是垃圾回收的主要区域。</p> <p>内存简图如下：
<img src="https://alightyoung.gitee.io/static/img/8.png" alt="img"></p> <h5 id="新生代-young-generation"><a href="#新生代-young-generation" class="header-anchor">#</a> 新生代（Young Generation</h5> <p>新生成的对象优先存放在新生代中，新生代对象朝生夕死，存活率很低，在新生代中，常规应用进行一次垃圾收集一般可以回收 70% ~ 95% 的空间，回收效率很高。</p> <p>HotSpot 将新生代划分为三块，一块较大的 Eden（伊甸）空间和两块较小的 Survivor（幸存者）空间，默认比例为 8：1：1。</p> <p>划分的目的是因为 HotSpot 采用复制算法来回收新生代，设置这个比例是为了充分利用内存空间，减少浪费。新生成的对象在 Eden 区分配（大对象除外，大对象直接进入老年代）</p> <p>当 Eden 区没有足够的空间进行分配时，虚拟机将发起一次Minor GC。</p> <p>GC 开始时，对象只会存在于 Eden 区和 From Survivor 区，To Survivor 区是空的（作为保留区域）。</p> <p>GC 进行时，Eden 区中所有存活的对象都会被复制到 To Survivor 区，而在 FromSurvivor 区中，仍存活的对象会根据它们的年龄值决定去向，年龄值达到年龄阀值（默认为15，新生代中的对象每熬过一轮垃圾回收，年龄值就加 1，GC 分代年龄存储在对象的 header中）的对象会被移到老年代中，没有达到阀值的对象会被复制到 To Survivor 区。接着清空Eden 区和 From Survivor 区，新生代中存活的对象都在 To Survivor 区。接着， From Survivor区和 To Survivor 区会交换它们的角色，也就是新的 To Survivor 区就是上次 GC 清空的 FromSurvivor 区，新的 From Survivor 区就是上次 GC 的 To Survivor 区，总之，不管怎样都会保证To Survivor 区在一轮 GC 后是空的。</p> <p>GC 时当 To Survivor 区没有足够的空间存放上一次新生代收集下来的存活对象时，需要依赖老年代进行分配担保，将这些对象存放在老年代中。</p> <h5 id="老年代-old-generationn"><a href="#老年代-old-generationn" class="header-anchor">#</a> 老年代（Old Generationn）</h5> <p>在新生代中经历了多次（具体看虚拟机配置的阀值）GC 后仍然存活下来的对象会进入老年代中。老年代中的对象生命周期较长，存活率比较高，在老年代中进行 GC 的频率相对而言较低，而且回收的速度也比较慢。</p> <h5 id="永久代-permanent-generationn"><a href="#永久代-permanent-generationn" class="header-anchor">#</a> 永久代（Permanent Generationn）</h5> <p>永久代存储类信息、常量、静态变量、即时编译器编译后的代码等数据，对这一区域而言，Java 虚拟机规范指出可以不进行垃圾收集，一般而言不会进行垃圾回收。</p> <h3 id="垃圾回收算法及分代垃圾收集器"><a href="#垃圾回收算法及分代垃圾收集器" class="header-anchor">#</a> 垃圾回收算法及分代垃圾收集器</h3> <h4 id="垃圾收集器的分类"><a href="#垃圾收集器的分类" class="header-anchor">#</a> 垃圾收集器的分类</h4> <h5 id="次收集器"><a href="#次收集器" class="header-anchor">#</a> 次收集器</h5> <p>Scavenge GC，指发生在新生代的 GC，因为新生代的 Java 对象大多都是朝生夕死，所以Scavenge GC 非常频繁，一般回收速度也比较快。当 Eden 空间不足以为对象分配内存时，会触发 Scavenge GC。一般情况下，当新对象生成，并且在 Eden 申请空间失败时，就会触发 Scavenge GC，对Eden 区域进行 GC，清除非存活对象，并且把尚且存活的对象移动到 Survivor 区。然后整理Survivor 的两个区。这种方式的 GC 是对年轻代的 Eden 区进行，不会影响到年老代。因为大部分对象都是从 Eden 区开始的，同时 Eden 区不会分配的很大，所以 Eden 区的 GC 会频繁进行。因而，一般在这里需要使用速度快、效率高的算法，使 Eden 去能尽快空闲出来。当年轻代堆空间紧张时会被触发相对于全收集而言，收集间隔较短</p> <h5 id="全收集器"><a href="#全收集器" class="header-anchor">#</a> 全收集器</h5> <p>Full GC，指发生在老年代的 GC，出现了 Full GC 一般会伴随着至少一次的 Minor GC（老年代的对象大部分是 Scavenge GC 过程中从新生代进入老年代），比如：分配担保失败。FullGC 的速度一般会比 Scavenge GC 慢 10 倍以上。当老年代内存不足或者显式调用 System.gc()方法时，会触发 Full GC。</p> <p>当老年代或者持久代堆空间满了，会触发全收集操作可以使用 System.gc()方法来显式的启动全收集全收集一般根据堆大小的不同，需要的时间不尽相同，但一般会比较长。</p> <h5 id="垃圾回收器的常规匹配"><a href="#垃圾回收器的常规匹配" class="header-anchor">#</a> 垃圾回收器的常规匹配</h5> <p><img src="https://alightyoung.gitee.io/static/img/9.png" alt="img"></p> <h4 id="常见垃圾回收算法"><a href="#常见垃圾回收算法" class="header-anchor">#</a> 常见垃圾回收算法</h4> <h5 id="引用计数-reference-counting"><a href="#引用计数-reference-counting" class="header-anchor">#</a> 引用计数（Reference Counting）</h5> <p>比较古老的回收算法。原理是此对象有一个引用，即增加一个计数，删除一个引用则减少一个计数。垃圾回收时，只用收集计数为 0 的对象。此算法最致命的是无法处理循环引用的问题。</p> <h5 id="复制-copying"><a href="#复制-copying" class="header-anchor">#</a> 复制（Copying）</h5> <p>此算法把内存空间划为两个相等的区域，每次只使用其中一个区域。垃圾回收时，遍历当前使用区域，把正在使用中的对象复制到另外一个区域中。此算法每次只处理正在使用中的对象，因此复制成本比较小，同时复制过去以后还能进行相应的内存整理，不会出现“碎片”问题。当然，此算法的缺点也是很明显的，就是需要两倍内存空间。简图如下：
<img src="https://alightyoung.gitee.io/static/img/10.png" alt="img"></p> <h5 id="标记-清除-mark-sweep"><a href="#标记-清除-mark-sweep" class="header-anchor">#</a> 标记-清除（Mark-Sweep）</h5> <p>此算法执行分两阶段。第一阶段从引用根节点开始标记所有被引用的对象，第二阶段遍历整个堆，把未标记的对象清除。此算法需要暂停整个应用，同时，会产生内存碎片。简图如下：
<img src="https://alightyoung.gitee.io/static/img/11.webp" alt="img"></p> <h5 id="标记-整理-mark-compact"><a href="#标记-整理-mark-compact" class="header-anchor">#</a> 标记-整理（Mark-Compact）</h5> <p>此算法结合了“标记-清除”和“复制”两个算法的优点。也是分两阶段，第一阶段从根节点开始标记所有被引用对象，第二阶段遍历整个堆，把清除未标记对象并且把存活对象“压缩”到堆的其中一块，按顺序排放。此算法避免了“标记-清除”的碎片问题，同时也避免了“复制”算法的空间问题。简图如下：
<img src="https://alightyoung.gitee.io/static/img/12.webp" alt="img"></p> <h4 id="分代垃圾收集器"><a href="#分代垃圾收集器" class="header-anchor">#</a> 分代垃圾收集器</h4> <h5 id="串行收集器-serial"><a href="#串行收集器-serial" class="header-anchor">#</a> 串行收集器（Serial）</h5> <p>Serial 收集器是 Hotspot 运行在 Client 模式下的默认新生代收集器, 它的特点是：只用一个 CPU（计算核心）一条收集线程去完成 GC 工作, 且在进行垃圾收集时必须暂停其他所有的工作线程(“Stop The World” -后面简称 STW)。可以使用-XX:+UseSerialGC 打开。虽然是单线程收集, 但它却简单而高效, 在 VM 管理内存不大的情况下(收集几十 M~一两百 M 的新生代), 停顿时间完全可以控制在几十毫秒~一百多毫秒内。
<img src="https://alightyoung.gitee.io/static/img/13.png" alt="img"></p> <h5 id="并行收集器-parnew"><a href="#并行收集器-parnew" class="header-anchor">#</a> 并行收集器（ParNew）</h5> <p>ParNew 收集器其实是前面 Serial 的多线程版本, 除使用多条线程进行 GC 外, 包括 Serial可用的所有控制参数、收集算法、STW、对象分配规则、回收策略等都与 Serial 完全一样(也是 VM 启用 CMS 收集器-XX: +UseConcMarkSweepGC 的默认新生代收集器)。由于存在线程切换的开销, ParNew 在单 CPU 的环境中比不上 Serial, 且在通过超线程技术实现的两个 CPU 的环境中也不能 100%保证能超越 Serial. 但随着可用的 CPU 数量的增加,收集效率肯定也会大大增加(ParNew 收集线程数与 CPU 的数量相同, 因此在 CPU 数量过大的环境中, 可用-XX:ParallelGCThreads=&lt; N &gt;参数控制 GC 线程数)。
<img src="https://alightyoung.gitee.io/static/img/14.png" alt="img"></p> <h5 id="parallel-scavenge-收集器"><a href="#parallel-scavenge-收集器" class="header-anchor">#</a> Parallel Scavenge 收集器</h5> <p>与 ParNew 类似, Parallel Scavenge 也是使用复制算法, 也是并行多线程收集器. 但与其他收集器关注尽可能缩短垃圾收集时间不同, Parallel Scavenge 更关注系统吞吐量:系统吞吐量=运行用户代码时间/(运行用户代码时间+垃圾收集时间)停顿时间越短就越适用于用户交互的程序-良好的响应速度能提升用户的体验;而高吞吐量则适用于后台运算而不需要太多交互的任务-可以最高效率地利用CPU时间,尽快地完成程序的运算任务. Parallel Scavenge 提供了如下参数设置系统吞吐量:</p> <table><thead><tr><th>Parallel Scavenge 参数</th> <th>描述</th></tr></thead> <tbody><tr><td>-XX:MaxGCPauseMillis</td> <td>(毫秒数) 收集器将尽力保证内存回收花费的时间不超过设定值, 但如果太小将会导致 GC 的频率增加.</td></tr> <tr><td>-XX:GCTimeRatio</td> <td>(整数:0 &lt; GCTimeRatio &lt; 100) 是垃圾收集时间占总时间的比率</td></tr> <tr><td>XX:+UseAdaptiveSizePolicy</td> <td>启用 GC 自适应的调节策略: 不再需要手工指定-Xmn-XX:SurvivorRatio-XX:PretenureSizeThreshold 等细节参数, VM会根据当前系统的运行情况收集性能监控信息, 动态调整这些参数以提供最合适的停顿时间或最大的吞吐量</td></tr></tbody></table> <h5 id="serial-old-收集器"><a href="#serial-old-收集器" class="header-anchor">#</a> Serial Old 收集器</h5> <p>Serial Old 是 Serial 收集器的老年代版本, 同样是单线程收集器,使用“标记-整理”算法
<img src="https://alightyoung.gitee.io/static/img/15.png" alt="img"></p> <h5 id="parallel-old-收集器"><a href="#parallel-old-收集器" class="header-anchor">#</a> Parallel Old 收集器</h5> <p>Parallel Old 是 Parallel Scavenge 收集器的老年代版本, 使用多线程和“标记－整理”算
法, 吞吐量优先, 主要与 Parallel Scavenge 配合在注重吞吐量及 CPU 资源敏感系统内使用；
<img src="https://alightyoung.gitee.io/static/img/16.png" alt="img"></p> <h5 id="cms-收集器-concurrent-mark-sweep"><a href="#cms-收集器-concurrent-mark-sweep" class="header-anchor">#</a> CMS 收集器（Concurrent Mark Sweep）</h5> <p>CMS(Concurrent Mark Sweep)收集器是一款具有划时代意义的收集器, 一款真正意义上的并发收集器, 虽然现在已经有了理论意义上表现更好的 G1 收集器, 但现在主流互联网企业线上选用的仍是 CMS(如 Taobao、微店).</p> <p>CMS是一种以获取最短回收停顿时间为目标的收集器(CMS又称多并发低暂停的收集器),
基于”标记-清除”算法实现, 整个 GC 过程分为以下 4 个步骤:</p> <ol><li>初始标记(CMS initial mark)</li> <li>并发标记(CMS concurrent mark: GC Roots Tracing 过程)</li> <li>重新标记(CMS remark)</li> <li>并发清除(CMS concurrent sweep: 已死对象将会就地释放, 注意:此处没有压缩)</li></ol> <p>其中 1，3 两个步骤(初始标记、重新标记)仍需 STW. 但初始标记仅只标记一下 GC Roots能直接关联到的对象, 速度很快; 而重新标记则是为了修正并发标记期间因用户程序继续运行而导致标记产生变动的那一部分对象的标记记录, 虽然一般比初始标记阶段稍长, 但要远小于并发标记时间.
<img src="https://alightyoung.gitee.io/static/img/17.png" alt="img"></p> <p><strong>CMS 特点：</strong>
CMS 默认启动的回收线程数=(CPU 数目+3),当 CPU 数&gt;4 时, GC 线程一般占用不超过 25%的 CPU 资源, 但是当 CPU 数&lt;=4 时, GC 线程可能就会过多的占用用户 CPU 资源, 从而导致应用程序变慢, 总吞吐量降低.</p> <p>无法处理浮动垃圾, 可能出现 Promotion Failure、Concurrent Mode Failure 而导致另一次 Full GC 的产生: 浮动垃圾是指在 CMS 并发清理阶段用户线程运行而产生的新垃圾. 由于在 GC 阶段用户线程还需运行, 因此还需要预留足够的内存空间给用户线程使用, 导致 CMS不 能 像 其 他收 集 器那 样 等到 老 年 代几 乎 填满 了 再进 行 收 集. 因此 CMS 提供了-XX:CMSInitiatingOccupancyFraction 参 数 来 设 置 GC 的 触 发 百 分 比 ( 以 及-XX:+UseCMSInitiatingOccupancyOnly 来启用该触发百分比), 当老年代的使用空间超过该比例后 CMS 就会被触发(JDK 1.6 之后默认 92%). 但当 CMS 运行期间预留的内存无法满足程序需要, 就会出现上述 Promotion Failure 等失败, 这时 VM 将启动后备预案: 临时启用 Serial Old收集器来重新执行Full GC(CMS通常配合大内存使用, 一旦大内存转入串行的Serial GC, 那停顿的时间就是大家都不愿看到的了).</p> <p>最后, 由于 CMS 采用”标记-清除”算法实现, 可能会产生大量内存碎片. 内存碎片过多可能会导致无 法分配大对象而提前触发 Full GC. 因 此 CMS 提供了-XX:+UseCMSCompactAtFullCollection 开关参数, 用于在 Full GC 后再执行一个碎片整理过程.但内存整理是无法并发的, 内存碎片问题虽然没有了, 但停顿时间也因此变长了, 因此 CMS还提供了另外一个参数-XX:CMSFullGCsBeforeCompaction 用于设置在执行 N 次不进行内存整理的 Full GC 后, 跟着来一次带整理的(默认为 0: 每次进入 Full GC 时都进行碎片整理).</p> <h5 id="分区收集-g1-收集器"><a href="#分区收集-g1-收集器" class="header-anchor">#</a> 分区收集- G1 收集器</h5> <p>G1(Garbage-First)是一款面向服务端应用的收集器, 主要目标用于配备多颗 CPU 的服务器治理大内存.</p> <p>-G1 is planned as the long term replacement for the Concurrent Mark-Sweep Collector(CMS).</p> <p>-XX:+UseG1GC 启用 G1 收集器.</p> <p>与其他基于分代的收集器不同, G1 将整个 Java 堆划分为多个大小相等的独立区域(Region), 虽然还保留有新生代和老年代的概念, 但新生代和老年代不再是物理隔离的了,它们都是一部分 Region(不需要连续)的集合.如：
<img src="https://alightyoung.gitee.io/static/img/18.png" alt="img"></p> <p>每块区域既有可能属于 O 区、也有可能是 Y 区, 因此不需要一次就对整个老年代/新生代回收. 而是当线程并发寻找可回收的对象时, 有些区块包含可回收的对象要比其他区块多很多. 虽然在清理这些区块时 G1 仍然需要暂停应用线程, 但可以用相对较少的时间优先回收垃圾较多的 Region. 这种方式保证了 G1 可以在有限的时间内获取尽可能高的收集效率.</p> <p>G1的新生代收集跟ParNew类似: 存活的对象被转移到一个/多个Survivor Regions. 如果存活时间达到阀值, 这部分对象就会被提升到老年代.如图：
<img src="https://alightyoung.gitee.io/static/img/19.png" alt="img"></p> <p>其特定是：</p> <ul><li>一整块堆内存被分为多个 Regions.</li> <li>存活对象被拷贝到新的 Survivor 区或老年代.</li> <li>年轻代内存由一组不连续的 heap 区组成, 这种方法使得可以动态调整各代区域尺寸.</li> <li>Young GC 会有 STW 事件, 进行时所有应用程序线程都会被暂停.</li> <li>多线程并发 GC.</li></ul> <p>G1 老年代 GC 特点如下:</p> <p>并发标记阶段</p> <ol><li>在与应用程序并发执行的过程中会计算活跃度信息.</li> <li>这些活跃度信息标识出那些 regions 最适合在 STW 期间回收(which regions will be best to reclaim during an evacuation pause).</li> <li>不像 CMS 有清理阶段.</li></ol> <p>再次标记阶段</p> <ol><li>使用 Snapshot-at-the-Beginning(SATB)算法比 CMS 快得多.</li> <li>空 region 直接被回收.</li></ol> <p>拷贝/清理阶段(Copying/Cleanup Phase)</p> <ol><li>年轻代与老年代同时回收.</li> <li>老年代内存回收会基于他的活跃度信息.</li></ol> <h3 id="jvm-优化"><a href="#jvm-优化" class="header-anchor">#</a> JVM 优化</h3> <h4 id="jdk-常用-jvm-优化相关命令"><a href="#jdk-常用-jvm-优化相关命令" class="header-anchor">#</a> JDK 常用 JVM 优化相关命令</h4> <table><thead><tr><th>bin</th> <th>描述</th> <th>功能</th></tr></thead> <tbody><tr><td>jps</td> <td>打印 Hotspot VM 进程</td> <td>VMID、JVM 参数、main()函数参数、主类名/Jar 路径</td></tr> <tr><td>jstat</td> <td>查看 Hotspot VM 运行时信息</td> <td>类加载、内存、GC[可分代查看]、JIT 编译命令格式：jstat -gc 10340250 20</td></tr> <tr><td>jinfo</td> <td>查看和修改虚拟机各项配置</td> <td>-flag name=value</td></tr> <tr><td>jmap</td> <td>heapdump: 生成VM堆转储快照、查询 finalize 执行队列、Java 堆和永久代详细信息</td> <td>jmap-dump:live,format=b,file=heap.bin[VMID]</td></tr> <tr><td>jstack</td> <td>查看 VM 当前时刻的线程快照: 当前 VM 内每一条线程正在执行的方法堆栈集合</td> <td>Thread.getAllStackTraces()提供了类似的功能</td></tr> <tr><td>javap</td> <td>查看经 javac 之后产生的 JVM 字节码代码</td> <td>自动解析.class 文件, 避免了去理解 class 文件格式以及手动解析 class 文件内容</td></tr> <tr><td>jcmd</td> <td>一个多功能工具, 可以用来导出堆, 查看 Java 进程、导出线程信息、 执行GC、查看性能相关数据等</td> <td>几乎集合了 jps、jstat、jinfo、jmap、jstack 所有功能</td></tr> <tr><td>jconsole</td> <td>基于 JMX 的可视化监视、管理工具</td> <td>可以查看内存、线程、类、CPU 信息, 以及对 JMX MBean 进行管理</td></tr> <tr><td>jvisualvm</td> <td>JDK 中最强大运行监视和故障处理工具</td> <td>可以监控内存泄露、跟踪垃圾回收、执行时内存分析、CPU分析、线程分析…</td></tr></tbody></table> <h5 id="jps"><a href="#jps" class="header-anchor">#</a> jps</h5> <p>jps - l：显示线程 id 和执行线程的主类名
jps -v：显示线程 id 和执行线程的主类名和 JVM 配置信息</p> <h5 id="jstat"><a href="#jstat" class="header-anchor">#</a> jstat</h5> <p>jstat -参数 线程 id 执行时间（单位毫秒） 执行次数</p> <p>jstat -gc 4488 30 10</p> <p><img src="https://s2.ax1x.com/2019/11/22/MTlnI0.png" alt=""></p> <ul><li>SXC -survivor 初始空间大小，单位字节。</li> <li>SXU - survivor 使用空间大小， 单位字节。</li> <li>EC - eden 初始空间大小</li> <li>EU - eden 使用空间大小</li> <li>OC - old 初始空间大小</li> <li>OU - old 使用空间大小</li> <li>PC - permanent 初始空间大小</li> <li>PU - permanent 使用空间大小</li> <li>YGC - youngGC 收集次数</li> <li>YGCT - youngGC 收集使用时长， 单位秒</li> <li>FGC - fullGC 收集次数</li> <li>FGCT - fullGC 收集使用时长</li> <li>GCT - 总计收集使用总时长 YGCT+FGCT</li></ul> <h5 id="java-visualvm"><a href="#java-visualvm" class="header-anchor">#</a> Java VisualVM</h5> <p>一个 JDK 内置的图形化 VM 监视管理工具</p> <h5 id="visualgc-插件"><a href="#visualgc-插件" class="header-anchor">#</a> visualgc 插件</h5> <p>Java VisualVM中使用的插件</p> <h4 id="jvm-常见参数"><a href="#jvm-常见参数" class="header-anchor">#</a> JVM 常见参数</h4> <p>配置方式：java [options] MainClass [arguments]</p> <p>options - JVM 启动参数。 配置多个参数的时候，参数之间使用空格分隔。</p> <p>参数命名： 常见为 -参数名</p> <p>参数赋值： 常见为 -参数名=参数值 | -参数名:参数值</p> <h5 id="内存设置"><a href="#内存设置" class="header-anchor">#</a> 内存设置</h5> <ul><li>-Xms:初始堆大小，JVM 启动的时候，给定堆空间大小。</li> <li>-Xmx:最大堆大小，JVM 运行过程中，如果初始堆空间不足的时候，最大可以扩展到多少。</li> <li>-Xmn：设置年轻代大小。整个堆大小=年轻代大小+年老代大小+持久代大小。持久代一般固定大小为 64m，所以增大年轻代后，将会减小年老代大小。此值对系统性能影响较大，Sun 官方推荐配置为整个堆的 3/8。</li> <li>-Xss： 设置每个线程的 Java 栈大小。JDK5.0 以后每个线程 Java 栈大小为 1M，以前每个线程堆栈大小为 256K。根据应用的线程所需内存大小进行调整。在相同物理内存下，减小这个值能生成更多的线程。但是操作系统对一个进程内的线程数还是有限制的，不能无限生成，经验值在 3000~5000 左右。</li> <li>-XX:NewSize=n:设置年轻代大小</li> <li>-XX:NewRatio=n:设置年轻代和年老代的比值。如:为 3，表示年轻代与年老代比值为 1：3，年轻代占整个年轻代+年老代和的 1/4</li> <li>-XX:SurvivorRatio=n:年轻代中 Eden 区与两个 Survivor 区的比值。注意 Survivor 区有两个。如：3，表示 Eden：Survivor=3：2，一个 Survivor 区占整个年轻代的 1/5</li> <li>-XX:MaxPermSize=n:设置持久代大小</li> <li>-XX:MaxTenuringThreshold：设置垃圾最大年龄。如果设置为 0 的话，则年轻代对象不经过 Survivor 区，直接进入年老代。对于年老代比较多的应用，可以提高效率。如果将此值设置为一个较大值，则年轻代对象会在 Survivor 区进行多次复制，这样可以增加对象再年轻代的存活时间，增加在年轻代即被回收的概率。</li></ul> <h5 id="内存设置经验分享"><a href="#内存设置经验分享" class="header-anchor">#</a> 内存设置经验分享</h5> <p>JVM 中最大堆大小有三方面限制：相关操作系统的数据模型（32-bt 还是 64-bit）限制；系统的可用虚拟内存限制；系统的可用物理内存限制。32 位系统 下，一般限制在 1.5G~2G；64 为操作系统对内存无限制。</p> <p><span style="color:red;">Tomcat 配置方式： 编写 catalina.bat|catalina.sh，增加 JAVA_OPTS 参数设置。windows
和 linux 配置方式不同。windows - set &quot;JAVA_OPTS=%JAVA_OPTS% 自定义参数&quot;；linux -
JAVA_OPTS=&quot;$JAVA_OPTS 自定义参数&quot;<span></span></span></p> <p>常见设置：</p> <ul><li>-Xmx3550m -Xms3550m -Xmn2g -Xss128k 适合开发过程的测试应用。要求物理内存大于4G。</li> <li>-Xmx3550m -Xms3550m -Xss128k -XX:NewRatio=4 -XX:SurvivorRatio=4</li> <li>-XX:MaxPermSize=160m -XX:MaxTenuringThreshold=0 适合高并发本地测试使用。且大数据对象相对较多（如 IO 流）环境： 16G 物理内存，高并发服务，重量级对象中等（线程池，连接池等），常用对象
比例为 40%（运行过程中产生的对象 40%是生命周期较长的）</li> <li>-Xmx10G -Xms10G -Xss1M -XX:NewRatio=3 -XX:SurvivorRatio=4 -XX:MaxPermSize=2048m</li> <li>-XX:MaxTenuringThreshold=5</li></ul> <h5 id="收集器设置"><a href="#收集器设置" class="header-anchor">#</a> 收集器设置</h5> <p>收集器配置的时候，次收集器和全收集器必须匹配。</p> <ul><li>-XX:+UseSerialGC:设置串行收集器，年轻带收集器， 次收集器</li> <li>-XX:+UseParallelGC:设置并行收集器</li> <li>-XX:+UseParNewGC:设置年轻代为并行收集。可与 CMS 收集同时使用。JDK5.0 以上，JVM会根据系统配置自行设置，所以无需再设置此值。</li> <li>-XX:+UseParallelOldGC:设置并行年老代收集器，JDK6.0 支持对年老代并行收集。</li> <li>-XX:+UseConcMarkSweepGC:设置年老代并发收集器，测试中配置这个以后，-XX:NewRatio的配置失效，原因不明。所以，此时年轻代大小最好用-Xmn 设置。</li> <li>-XX:+UseG1GC:设置 G1 收集器</li></ul> <h5 id="垃圾回收统计信息"><a href="#垃圾回收统计信息" class="header-anchor">#</a> 垃圾回收统计信息</h5> <p>类似日志的配置信息。会有控制台相关信息输出。 商业项目上线的时候，不允许使用。
一定使用 loggc</p> <ul><li>-XX:+PrintGC</li> <li>-XX:+Printetails</li> <li>-XX:+PrintGCTimeStamps</li> <li>-Xloggc:filename</li></ul> <h5 id="并行收集器设置"><a href="#并行收集器设置" class="header-anchor">#</a> 并行收集器设置</h5> <ul><li>-XX:ParallelGCThreads=n:设置并行收集器收集时最大线程数使用的 CPU 数。并行收集线程数。</li> <li>-XX:MaxGCPauseMillis=n:设置并行收集最大暂停时间，单位毫秒。可以减少 STW 时间。</li> <li>-XX:GCTimeRatio=n:设置垃圾回收时间占程序运行时间的百分比。公式为 1/(1+n)并发收集器设置</li> <li>-XX:+CMSIncrementalMode:设置为增量模式。适用于单 CPU 情况。</li> <li>-XX:+UseAdaptiveSizePolicy：设置此选项后，并行收集器会自动选择年轻代区大小和相应的Survivor 区比例，以达到目标系统规定的最低相应时间或者收集频率等，此值建议使用并行收集器时，一直打开。</li> <li>-XX:CMSFullGCsBeforeCompaction=n：由于并发收集器不对内存空间进行压缩、整理，所以运行一段时间以后会产生“碎片”，使得运行效率降低。此值设置运行多少次 GC 以后对内存空间进行压缩、整理。</li> <li>-XX:+UseCMSCompactAtFullCollection：打开对年老代的压缩。可能会影响性能，但是可
以消除碎片</li></ul> <h5 id="收集器设置经验分享"><a href="#收集器设置经验分享" class="header-anchor">#</a> 收集器设置经验分享</h5> <p>关于收集器的选择 JVM 给了三种选择：串行收集器、并行收集器、并发收集器，但是串行收集器只适用于小数据量的情况，所以这里的选择主要针对并行收集器和并发收集器。</p> <p>默认情况下，JDK5.0 以前都是使用串行收集器，如果想使用其他收集器需要在启动时加入相应参数。JDK5.0 以后，JVM 会根据当前系统配置进行判断。</p> <p>常见配置：</p> <p>并行收集器主要以到达一定的吞吐量为目标，适用于科学计算和后台处理等。</p> <blockquote><p>-Xmx3800m -Xms3800m -Xmn2g -Xss128k -XX:+UseParallelGC -XX:ParallelGCThreads=20
使用 ParallelGC 作为并行收集器， GC 线程为 20（CPU 核心数&gt;=20 时），内存问题根据硬件配置具体提供。建议使用物理内存的 80%左右作为 JVM 内存容量。</p></blockquote> <blockquote><p>-Xmx3550m -Xms3550m -Xmn2g -Xss128k -XX:+UseParallelGC -XX:ParallelGCThreads=20
-XX:+UseParallelOldGC
指定老年代收集器，在JDK5.0之后的版本，ParallelGC对应的全收集器就是ParallelOldGC。可以忽略</p></blockquote> <blockquote><p>-Xmx3550m -Xms3550m -Xmn2g -Xss128k -XX:+UseParallelGC -XX:MaxGCPauseMillis=100
指定 GC 时最大暂停时间。单位是毫秒。每次 GC 最长使用 100 毫秒。可以尽可能提高工作线程的执行资源。</p></blockquote> <blockquote><p>-Xmx3550m -Xms3550m -Xmn2g -Xss128k -XX:+UseParallelGC -XX:MaxGCPauseMillis=100
-XX:+UseAdaptiveSizePolicy
UseAdaptiveSizePolicy 是提高年轻代 GC 效率的配置。次收集器执行效率。并发收集器主要是保证系统的响应时间，减少垃圾收集时的停顿时间。适用于应用服务器、电信领域、互联网领域等。</p></blockquote> <blockquote><p><span style="color:red;">-Xmx3550m -Xms3550m -Xmn2g -Xss128k -XX:ParallelGCThreads=20-XX:+UseConcMarkSweepGC -XX:+UseParNewGC</span>
指定年轻代收集器为 ParNew，年老代收集器 ConcurrentMarkSweep，并发 GC 线程数为20（CPU 核心&gt;=20），并发 GC 的线程数建议使用（CPU 核心数+3）/4 或 CPU 核心数【不推荐使用】。</p></blockquote> <blockquote><p><span style="color:red;">-Xmx3550m -Xms3550m -Xmn2g -Xss128k -XX:+UseConcMarkSweepGC
-XX:CMSFullGCsBeforeCompaction=5 -XX:+UseCMSCompactAtFullCollection</span>
CMSFullGCsBeforeCompaction=5 执行 5 次 GC 后，运行一次内存的整理。UseCMSCompactAtFullCollection 执行老年代内存整理。可以避免内存碎片，提高 GC 过程中的效率，减少停顿时间。</p></blockquote> <h5 id="简单总结"><a href="#简单总结" class="header-anchor">#</a> 简单总结</h5> <p><strong>年轻代大小选择</strong></p> <p><span style="color:red;">响应时间优先的应用：尽可能设大，直到接近系统的最低响应时间限制（根据实际情况选择）。在此种情况下，年轻代收集发生的频率也是最小的。同时，减少到达年老代的对象。</span></p> <p>吞吐量优先的应用：尽可能的设置大，可能到达 Gbit 的程度。因为对响应时间没有要求，垃圾收集可以并行进行，一般适合 8CPU 以上的应用。</p> <p><strong>年老代大小选择</strong></p> <p><span style="color:red;">响应时间优先的应用：年老代使用并发收集器，所以其大小需要小心设置，一般要考虑并发会话率和会话持续时间等一些参数。如果堆设置小了，可以会造成内存碎片、高回收频率以及应用暂停而使用传统的标记清除方式；如果堆大了，则需要较长的收集时间。最优化的方案，一般需要参考以下数据获得：并发垃圾收集信息持久代并发收集次数传统 GC 信息花在年轻代和年老代回收上的时间比例减少年轻代和年老代花费的时间，一般会提高应用的效率</span></p> <p>吞吐量优先的应用：一般吞吐量优先的应用都有一个很大的年轻代和一个较小的年老代。原因是，这样可以尽可能回收掉大部分短期对象，减少中期的对象，而年老代存放长期存活对象。</p> <p>较小堆引起的碎片问题，因为年老代的并发收集器使用标记、清除算法，所以不会对堆进行压缩。当收集器回收时，他会把相邻的空间进行合并，这样可以分配给较大的对象。但是，当堆空间较小时，运行一段时间以后，就会出现“碎片”，如果并发收集器找不到足够的空间，那么并发收集器将会停止，然后使用传统的标记、整理方式进行回收。如果出现“碎片”，可能需要进行如下配置：</p> <p>-XX:+UseCMSCompactAtFullCollection：使用并发收集器时，开启对年老代的压缩。
-XX:CMSFullGCsBeforeCompaction=0：上面配置开启的情况下，这里设置多少次 Full GC
后，对年老代进行压缩</p> <h3 id="over"><a href="#over" class="header-anchor">#</a> over</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191110.html#jvm-简单结构图" class="sidebar-link reco-side-jvm-简单结构图" data-v-b57cc07c>JVM 简单结构图</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191110.html#堆结构及对象分代" class="sidebar-link reco-side-堆结构及对象分代" data-v-b57cc07c>堆结构及对象分代</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191110.html#垃圾回收算法及分代垃圾收集器" class="sidebar-link reco-side-垃圾回收算法及分代垃圾收集器" data-v-b57cc07c>垃圾回收算法及分代垃圾收集器</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191110.html#jvm-优化" class="sidebar-link reco-side-jvm-优化" data-v-b57cc07c>JVM 优化</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191110.html#over" class="sidebar-link reco-side-over" data-v-b57cc07c>over</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f00b2d44.js" defer></script><script src="/assets/js/3.9e546140.js" defer></script><script src="/assets/js/1.e6bb5ad8.js" defer></script><script src="/assets/js/20.742c82d0.js" defer></script>
  </body>
</html>
