<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | A·Y</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/alightyoung/static/img/logo.png">
    <link rel="stylesheet" href="/css/katex.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.465cc0aa.css" as="style"><link rel="preload" href="/assets/js/app.f00b2d44.js" as="script"><link rel="preload" href="/assets/js/3.9e546140.js" as="script"><link rel="preload" href="/assets/js/1.e6bb5ad8.js" as="script"><link rel="preload" href="/assets/js/15.09d2bd97.js" as="script"><link rel="prefetch" href="/assets/js/10.cde2a8b0.js"><link rel="prefetch" href="/assets/js/11.2468027f.js"><link rel="prefetch" href="/assets/js/12.fc8f8cf4.js"><link rel="prefetch" href="/assets/js/13.4376b269.js"><link rel="prefetch" href="/assets/js/14.4bc31c1d.js"><link rel="prefetch" href="/assets/js/16.80f33369.js"><link rel="prefetch" href="/assets/js/17.71283924.js"><link rel="prefetch" href="/assets/js/18.daec86c0.js"><link rel="prefetch" href="/assets/js/19.edd34fdc.js"><link rel="prefetch" href="/assets/js/20.742c82d0.js"><link rel="prefetch" href="/assets/js/21.6be69284.js"><link rel="prefetch" href="/assets/js/22.cff2dd1c.js"><link rel="prefetch" href="/assets/js/23.8ac2136a.js"><link rel="prefetch" href="/assets/js/24.cce04572.js"><link rel="prefetch" href="/assets/js/25.c9c74f00.js"><link rel="prefetch" href="/assets/js/26.551683df.js"><link rel="prefetch" href="/assets/js/27.e6b3583c.js"><link rel="prefetch" href="/assets/js/28.54d7427b.js"><link rel="prefetch" href="/assets/js/29.434035ba.js"><link rel="prefetch" href="/assets/js/30.b3693a51.js"><link rel="prefetch" href="/assets/js/31.9367c03a.js"><link rel="prefetch" href="/assets/js/32.5e797a5b.js"><link rel="prefetch" href="/assets/js/33.5928a440.js"><link rel="prefetch" href="/assets/js/34.abf21908.js"><link rel="prefetch" href="/assets/js/35.50a6fcc9.js"><link rel="prefetch" href="/assets/js/36.b112fc14.js"><link rel="prefetch" href="/assets/js/37.699c64dd.js"><link rel="prefetch" href="/assets/js/38.9ef6a06e.js"><link rel="prefetch" href="/assets/js/39.23c24ae7.js"><link rel="prefetch" href="/assets/js/4.24e99d16.js"><link rel="prefetch" href="/assets/js/40.53cc11bb.js"><link rel="prefetch" href="/assets/js/41.55112754.js"><link rel="prefetch" href="/assets/js/42.63dbb0d1.js"><link rel="prefetch" href="/assets/js/43.f6616d97.js"><link rel="prefetch" href="/assets/js/44.d08f71b0.js"><link rel="prefetch" href="/assets/js/45.75419aa2.js"><link rel="prefetch" href="/assets/js/46.dc9654b7.js"><link rel="prefetch" href="/assets/js/47.d4177d2d.js"><link rel="prefetch" href="/assets/js/48.0cd8e56b.js"><link rel="prefetch" href="/assets/js/49.37dd21d8.js"><link rel="prefetch" href="/assets/js/5.8ab7c490.js"><link rel="prefetch" href="/assets/js/50.06f1b0ea.js"><link rel="prefetch" href="/assets/js/51.f9aabe03.js"><link rel="prefetch" href="/assets/js/52.364b4e76.js"><link rel="prefetch" href="/assets/js/53.f508a694.js"><link rel="prefetch" href="/assets/js/54.34bf40b5.js"><link rel="prefetch" href="/assets/js/55.965e08c0.js"><link rel="prefetch" href="/assets/js/56.83af3fad.js"><link rel="prefetch" href="/assets/js/57.ab4cd18b.js"><link rel="prefetch" href="/assets/js/58.2d3a1411.js"><link rel="prefetch" href="/assets/js/59.b10aa3d8.js"><link rel="prefetch" href="/assets/js/6.ae816b8a.js"><link rel="prefetch" href="/assets/js/60.ca590893.js"><link rel="prefetch" href="/assets/js/61.1af9a6c8.js"><link rel="prefetch" href="/assets/js/62.37faafca.js"><link rel="prefetch" href="/assets/js/63.9e0adcd8.js"><link rel="prefetch" href="/assets/js/64.570e240f.js"><link rel="prefetch" href="/assets/js/65.ff1fb9bb.js"><link rel="prefetch" href="/assets/js/66.253dd570.js"><link rel="prefetch" href="/assets/js/67.2e8e7568.js"><link rel="prefetch" href="/assets/js/68.d0f968dc.js"><link rel="prefetch" href="/assets/js/69.624a6ad1.js"><link rel="prefetch" href="/assets/js/7.3946ddf2.js"><link rel="prefetch" href="/assets/js/70.9e7ecdae.js"><link rel="prefetch" href="/assets/js/71.fe9a5f56.js"><link rel="prefetch" href="/assets/js/72.0fa1b4a3.js"><link rel="prefetch" href="/assets/js/73.310af081.js"><link rel="prefetch" href="/assets/js/74.e9a82633.js"><link rel="prefetch" href="/assets/js/75.de4e154d.js"><link rel="prefetch" href="/assets/js/76.dd6e1d20.js"><link rel="prefetch" href="/assets/js/77.db6c9046.js"><link rel="prefetch" href="/assets/js/78.5bef35b1.js"><link rel="prefetch" href="/assets/js/79.7fd5b98c.js"><link rel="prefetch" href="/assets/js/8.e2a2d739.js"><link rel="prefetch" href="/assets/js/80.2c950173.js"><link rel="prefetch" href="/assets/js/81.b2305cda.js"><link rel="prefetch" href="/assets/js/82.8fd4f588.js"><link rel="prefetch" href="/assets/js/83.2c6a02c5.js"><link rel="prefetch" href="/assets/js/84.8a3c27fe.js"><link rel="prefetch" href="/assets/js/85.b74c438e.js"><link rel="prefetch" href="/assets/js/86.bed252a0.js"><link rel="prefetch" href="/assets/js/87.2aaed5d4.js"><link rel="prefetch" href="/assets/js/88.ba3fee7a.js"><link rel="prefetch" href="/assets/js/89.f7d6f42d.js"><link rel="prefetch" href="/assets/js/9.a0882abe.js"><link rel="prefetch" href="/assets/js/90.bda2e396.js"><link rel="prefetch" href="/assets/js/91.bf73ef70.js"><link rel="prefetch" href="/assets/js/92.c78a8abf.js"><link rel="prefetch" href="/assets/js/93.6f803739.js"><link rel="prefetch" href="/assets/js/94.77aeb755.js"><link rel="prefetch" href="/assets/js/95.8f5066f3.js"><link rel="prefetch" href="/assets/js/96.91923685.js"><link rel="prefetch" href="/assets/js/97.cfd9e9ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.465cc0aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>A·Y</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">A·Y</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    AlightYoung
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Categorys
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebServer/" class="nav-link"><i class="undefined"></i>
  WebServer
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebFrontend/" class="nav-link"><i class="undefined"></i>
  WebFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataStructure/" class="nav-link"><i class="undefined"></i>
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Containerization/" class="nav-link"><i class="undefined"></i>
  Containerization
</a></li><li class="dropdown-item"><!----> <a href="/categories/Backup/" class="nav-link"><i class="undefined"></i>
  Backup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Mirrors
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://alightyoung.gitee.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github Pages
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/alightyoung/alightyoung.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Git</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>AlightYoung</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>AlightYoung</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/21/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="git简介"><a href="#git简介" class="header-anchor">#</a> Git简介</h2> <p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。之前对git没有很深的认识，只是了解过简单的push pull等基本命令。一直听说廖雪峰的git教程，刚好也想看看，所以就有了今天的博客:)</p> <h3 id="分布式-集中式"><a href="#分布式-集中式" class="header-anchor">#</a> 分布式&amp;集中式</h3> <p>集中式版本控制系统，版本库是集中存放在中央服务器的，工作时，用的都是自己的电脑，所以要先从中央服务器取得最新的版本，然后开始工作，工作后版本变更则需要把自己变更后的版本推送给中央服务器。
分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库，但是在团队工作中往往会有一台服务器充当中央服务器的角色，用于团队互相查阅各个版本的变更。（可能这就是github诞生的原因8）
其实分布式的版本控制系统还有Mercurial和Bazaar等，但是目前最火的肯定还是git了。</p> <h2 id="git的安装"><a href="#git的安装" class="header-anchor">#</a> Git的安装</h2> <p>最早Git是在Linux上开发的，很长一段时间内，Git也只能在Linux和Unix系统上跑。不过，慢慢地有人把它移植到了Windows上。现在，Git可以在Linux、Unix、Mac和Windows这几大平台上正常运行了。</p> <h3 id="linux安装"><a href="#linux安装" class="header-anchor">#</a> Linux安装</h3> <p>如果是比较新的debian系，比如ubuntu18.04LTS（亲测）应该直接sudo apt install git就行了。如果是别的发行版（没试过），可以考虑官网下载源码安装（大致是解压、<code>./config</code>、<code>make</code>、<code>sudo make install</code>就行了）</p> <h3 id="macos安装"><a href="#macos安装" class="header-anchor">#</a> MacOS安装</h3> <p>直接从AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。</p> <h3 id="windows安装"><a href="#windows安装" class="header-anchor">#</a> Windows安装</h3> <p>在Windows上使用Git，可以从Git官网直接下载安装程序，（网速慢的同学请移步国内镜像），然后按默认选项安装即可。
安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！
安装完成后，还需要最后一步设置，在命令行输入：
<code>git config --global user.name &quot;Your Name&quot;</code> <code>git config --global user.email &quot;email@example.com&quot;</code></p> <h2 id="创建版本库"><a href="#创建版本库" class="header-anchor">#</a> 创建版本库</h2> <p>什么是版本库呢？版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改，删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p> <p>第一步，选择或者新建一个空目录</p> <p>第二步 ，执行git init(会多一个.git目录)</p> <p>然后这个文件夹就是repository，ez!</p> <h3 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h3> <p><code>git add (file)</code>:把文件添加到repository中，可以多次添加，可以添加文件夹
<code>git commit -m (commit message)</code>:用于将添加的文件进行提交，并且需要填写提交信息。</p> <h2 id="时光机穿梭"><a href="#时光机穿梭" class="header-anchor">#</a> 时光机穿梭</h2> <p><code>git status</code>:用于查看版本库的状态(有无文件被修改)
<code>git diff</code>:查看修改的内容</p> <h3 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h3> <p><code>git log</code> 命令显示从最近到最远的提交日志。
如果嫌输出信息太多，看得眼花缭乱的，可以试试加上--pretty=oneline参数：
<code>git log --pretty=oneline</code>。
需要友情提示的是，你看到的一大串类似1094adb。。。的是commit id（版本号），和SVN不一样，Git的commit id不是1，2，3……递增的数字，而是一个SHA1计算出来的一个非常大的数字，用十六进制表示。</p> <p><code>git reset --hard HEAD^/ commit_id / HEAD ~ n</code>:在Git中，用HEAD表示当前版本，上一个版本就是HEAD ^ ，上上一个版本就是HEAD ^^ ，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。
<code>--hard</code>删除末次提交，并清空所有基于这次commit的修改。可能会造成数据丢失。</p> <blockquote><p>提示:版本号没必要写全，前几位就可以了(形成独一标识)，Git会自动去找。</p></blockquote> <p><code>git reflog</code>:查看命令历史(可以用来确定未来某个版本的commit_id用git reset变更为未来版本)</p> <h3 id="工作区和暂存区"><a href="#工作区和暂存区" class="header-anchor">#</a> 工作区和暂存区</h3> <p><strong>工作区（Working Directory）</strong>:就是你在电脑里能看到的目录</p> <p><strong>版本库（Repository）</strong>:工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</p> <p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。之前的git add操作就是将文件添加到暂存区，需要commit之后才会将暂存区的文件提交到分支当中。理解暂存区有利于理解很多命令大概干了哪些事。</p> <h3 id="管理修改"><a href="#管理修改" class="header-anchor">#</a> 管理修改</h3> <p>为什么Git比其他版本控制系统设计得优秀，因为Git跟踪并管理的是修改，而非文件。比如说你修改了一个文件，然后调用git add，之后你再修改文件，并且没有add而是直接commit，然后你会发现第二次更改没有被提交。所以说git提交的不是文件，而且修改之后add操作添加到暂存区的内容。</p> <h3 id="撤销修改"><a href="#撤销修改" class="header-anchor">#</a> 撤销修改</h3> <ul><li><p>情况1:修改后未执行add操作，使用git checkout --file，注意是两个-，单个的话则是切换命令分支。</p></li> <li><p>情况2:修改文件执行了add操作，但未执行commit，则需要多一步，第一步先执行git reset HEAD file，此刻暂存区的内容会被清除，之后再执行情景1的命令就好了。</p></li> <li><p>情况3:已经commit过了，则需要进行版本回退(前面有提到)，前提是还没推送到远程库。</p></li></ul> <h3 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> 删除文件</h3> <p>在Git中，删除也是一个修改操作，一般情况下，你通常直接在文件管理器中把没用的文件删了，或者用rm命令删了<code>rm file</code>，这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，<code>git status</code>命令会立刻告诉你哪些文件被删除了，现在你有两个选择:</p> <ul><li>确实要从版本库中删除该文件，那就用命令git rm删掉，并且git commit。</li> <li>删错了，但是版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本：<code>git checkout -- file</code>，<code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</li></ul> <blockquote><p>注意：从来没有被添加到版本库就被删除的文件，是无法恢复的！</p></blockquote> <h2 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h2> <p>Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。但是远程仓库是需要服务器环境的，所以你可以考虑搭建git私服或者使用<a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这个网站就是提供Git仓库托管服务的，所以，只要注册一个GitHub账号(very ez)，就可以免费获得Git远程仓库。(现在私有库都免费了，不过最多支持3人协作，但是还是，真香!)</p> <h3 id="添加远程库"><a href="#添加远程库" class="header-anchor">#</a> 添加远程库</h3> <p>当你有了github的免费git仓库之后，你就可以使用它来同步你本地的git仓库了。(还能分享给别人学习- -)同步到远程库具体分为以下步骤:</p> <ul><li>在github创建repository</li> <li>本地库和远程库关联xxxx(可以使用https或者ssh协议自行选择)
<code>git remote add origin path/xxxx.git</code></li> <li>git push推送本地库到远程库进行同步<code>git push -u origin master</code></li></ul> <p>此命令是把当前分支master推送到远程。由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p> <p>推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样，从现在起，只要本地作了提交，就可以通过命令：<code>git push origin master</code></p> <h3 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="header-anchor">#</a> 从远程仓库克隆</h3> <p><code>git clone path/xxxx.git</code>
然后你会得到在当前目录下多了一个本地库。和远程库一致。</p> <h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <p>几乎每一种版本控制系统都以某种形式支持分支。使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。</p> <p>Git的分支是与众不同的，无论创建、切换和删除分支，Git在1秒钟之内就能完成！无论你的版本库是1个文件还是1万个文件。</p> <h3 id="创建与合并分支"><a href="#创建与合并分支" class="header-anchor">#</a> 创建与合并分支</h3> <p><code>git checkout -b branchName</code> 创建指定分支并切换到该分支。相当于<code>git branch branchName</code> <code>git checkout branchName</code> <code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号。
<code>git merge branchName</code>命令用于合并指定分支到当前分支。
合并之后可以使用<code>git branxh -d branchName</code>删除指定分支
因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，这和直接在<code>master</code>分支上工作效果是一样的，但过程更安全。</p> <blockquote><p>switch &amp; checkout</p></blockquote> <p>最新版本的Git提供了新的<code>git switch</code>命令来切换分支：<code>git switch -c branchName</code>，效果等同于<code>git checkout -c branchName</code>，checkout就让他专门用来进行撤销吧，省的整混了</p> <h3 id="解决冲突"><a href="#解决冲突" class="header-anchor">#</a> 解决冲突</h3> <p>有的时候分支合并可能会发生冲突，比如你在a分支某个文件进行了append，然后你又在b分支对同一个文件又进行了append，此刻快去合并分支则会失败，并要求对冲突的内容进行修改。</p> <h3 id="分支管理策略"><a href="#分支管理策略" class="header-anchor">#</a> 分支管理策略</h3> <p>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息。</p> <p>如果要强制禁用<code>Fast forward</code>模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。
<code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code>，其中--no-ff表示禁用<code>Fast forward</code>。</p> <p>因为本次合并要创建一个新的commit，所以加上<code>-m</code>参数，把commit描述写进去。</p> <p>之后可以用<code>git log</code>查看分支历史</p> <p>在实际开发中，通常master都是正式版本的分支，个人开发一般新建一个分支，之后确认无误再将新建的分支合并到master分支中。</p> <h3 id="bug分支"><a href="#bug分支" class="header-anchor">#</a> Bug分支</h3> <p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p> <p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复bug，修复后，再<code>git stash pop</code>，回到工作现场；</p> <p>在master分支上修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick &lt;commit&gt;</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</p> <h3 id="feature分支"><a href="#feature分支" class="header-anchor">#</a> Feature分支</h3> <p>开发一个新feature，最好新建一个分支；</p> <p>如果要丢弃一个没有被合并过的分支，可以通过<code>git branch -D &lt;name&gt;</code>强行删除。</p> <h3 id="多人协作"><a href="#多人协作" class="header-anchor">#</a> 多人协作</h3> <p>查看远程库信息，使用<code>git remote -v</code>；</p> <p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p> <p>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</p> <p>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p> <p>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p> <p>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</p> <h3 id="rebase"><a href="#rebase" class="header-anchor">#</a> Rebase</h3> <p>rebase操作可以把本地未push的分叉提交历史整理成直线；</p> <p>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p> <h2 id="标签管理"><a href="#标签管理" class="header-anchor">#</a> 标签管理</h2> <p>tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p> <p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。</p> <p>Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针（跟分支很像对不对？但是分支可以移动，标签不能移动），所以，创建和删除标签都是瞬间完成的。</p> <h3 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h3> <ul><li><p>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为HEAD，也可以指定一个commit id。</p></li> <li><p>命令<code>git tag -a &lt;tagname&gt; -m &quot;message&quot;</code>可以指定标签信息。</p></li> <li><p>命令<code>git tag</code>可以查看所有标签。</p></li></ul> <h3 id="操作标签"><a href="#操作标签" class="header-anchor">#</a> 操作标签</h3> <ul><li><p>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签。</p></li> <li><p>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签。</p></li> <li><p>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签。</p></li> <li><p>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</p></li></ul> <h2 id="码云"><a href="#码云" class="header-anchor">#</a> 码云</h2> <p>众所周知，github访问速度一般，但是除了github还有gitee!也就是码云。码云也是一个git仓库托管的平台，同样支持私有库，最高5人上限，良好的访问速度。而且git本来就是分布式版本控制系统，也就是说，你可以把本地库同步到github的同时也同步到gitee，只是远程名不能都叫origin了，得分别设置。总之，gitee的中文界面，访问速度值得你去尝试。至于有些开源项目，你仍然可以选择star on github，这并不冲突。</p> <h2 id="自定义功能"><a href="#自定义功能" class="header-anchor">#</a> 自定义功能</h2> <h3 id="忽略配置文件"><a href="#忽略配置文件" class="header-anchor">#</a> 忽略配置文件</h3> <p>当你不想把一些文件提交到git仓库时，你可以选择提交忽略。
忽略某些文件时，需要编写.gitignore；</p> <p>.gitignore文件本身要放到版本库里，并且可以对.gitignore做版本管理！</p> <h3 id="配置别名"><a href="#配置别名" class="header-anchor">#</a> 配置别名</h3> <p><s>有的时候你可能会忘记有些命令单词</s>，贴心的git为你设计了别名。但是感觉git使用频率不高，感觉没必要配置，这里就简单说一下，其实就是可以通过命令配置别名达到偷懒的作用。eg:<code>git config --global alias.st status</code>，在输入这个命令后，以后就可以直接git st代替git status，其他类似。感觉没什么必要，就不多赘述了。</p> <h3 id="搭建git服务器"><a href="#搭建git服务器" class="header-anchor">#</a> 搭建git服务器</h3> <ol><li>服务器安装git(根据发行版自行安装)</li> <li>创建git用户，用于运行git服务</li> <li>创建证书登录</li> <li>初始化git仓库</li> <li>禁用shell登录</li> <li>克隆远程仓库</li></ol> <p>管理公钥:自行了解Gitosis</p> <p>管理权限:自行了解Gitolite</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>差不多了,对了最近好像 GitHub Mobile beta ios已经开始测试了,Android也可以预约beta了 感兴趣可以了解一下 over -.-</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#git简介" class="sidebar-link reco-side-git简介" data-v-b57cc07c>Git简介</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#分布式-集中式" class="sidebar-link reco-side-分布式-集中式" data-v-b57cc07c>分布式&amp;集中式</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#git的安装" class="sidebar-link reco-side-git的安装" data-v-b57cc07c>Git的安装</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#linux安装" class="sidebar-link reco-side-linux安装" data-v-b57cc07c>Linux安装</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#macos安装" class="sidebar-link reco-side-macos安装" data-v-b57cc07c>MacOS安装</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#windows安装" class="sidebar-link reco-side-windows安装" data-v-b57cc07c>Windows安装</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#创建版本库" class="sidebar-link reco-side-创建版本库" data-v-b57cc07c>创建版本库</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#基本命令" class="sidebar-link reco-side-基本命令" data-v-b57cc07c>基本命令</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#时光机穿梭" class="sidebar-link reco-side-时光机穿梭" data-v-b57cc07c>时光机穿梭</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#版本回退" class="sidebar-link reco-side-版本回退" data-v-b57cc07c>版本回退</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#工作区和暂存区" class="sidebar-link reco-side-工作区和暂存区" data-v-b57cc07c>工作区和暂存区</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#管理修改" class="sidebar-link reco-side-管理修改" data-v-b57cc07c>管理修改</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#撤销修改" class="sidebar-link reco-side-撤销修改" data-v-b57cc07c>撤销修改</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#删除文件" class="sidebar-link reco-side-删除文件" data-v-b57cc07c>删除文件</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#远程仓库" class="sidebar-link reco-side-远程仓库" data-v-b57cc07c>远程仓库</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#添加远程库" class="sidebar-link reco-side-添加远程库" data-v-b57cc07c>添加远程库</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#从远程仓库克隆" class="sidebar-link reco-side-从远程仓库克隆" data-v-b57cc07c>从远程仓库克隆</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#分支管理" class="sidebar-link reco-side-分支管理" data-v-b57cc07c>分支管理</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#创建与合并分支" class="sidebar-link reco-side-创建与合并分支" data-v-b57cc07c>创建与合并分支</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#解决冲突" class="sidebar-link reco-side-解决冲突" data-v-b57cc07c>解决冲突</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#分支管理策略" class="sidebar-link reco-side-分支管理策略" data-v-b57cc07c>分支管理策略</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#bug分支" class="sidebar-link reco-side-bug分支" data-v-b57cc07c>Bug分支</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#feature分支" class="sidebar-link reco-side-feature分支" data-v-b57cc07c>Feature分支</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#多人协作" class="sidebar-link reco-side-多人协作" data-v-b57cc07c>多人协作</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#rebase" class="sidebar-link reco-side-rebase" data-v-b57cc07c>Rebase</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#标签管理" class="sidebar-link reco-side-标签管理" data-v-b57cc07c>标签管理</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#创建标签" class="sidebar-link reco-side-创建标签" data-v-b57cc07c>创建标签</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#操作标签" class="sidebar-link reco-side-操作标签" data-v-b57cc07c>操作标签</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#码云" class="sidebar-link reco-side-码云" data-v-b57cc07c>码云</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#自定义功能" class="sidebar-link reco-side-自定义功能" data-v-b57cc07c>自定义功能</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#忽略配置文件" class="sidebar-link reco-side-忽略配置文件" data-v-b57cc07c>忽略配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#配置别名" class="sidebar-link reco-side-配置别名" data-v-b57cc07c>配置别名</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2019/20191021.html#搭建git服务器" class="sidebar-link reco-side-搭建git服务器" data-v-b57cc07c>搭建git服务器</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2019/20191021.html#最后" class="sidebar-link reco-side-最后" data-v-b57cc07c>最后</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f00b2d44.js" defer></script><script src="/assets/js/3.9e546140.js" defer></script><script src="/assets/js/1.e6bb5ad8.js" defer></script><script src="/assets/js/15.09d2bd97.js" defer></script>
  </body>
</html>
